ea4bc82a6ad023ab7ee23ee620429895
::res://::1700387487
asansor.png::CompressedTexture2D::33550531364551706::1700172362::1700171665::1::::<><>::
body_comp.tscn::PackedScene::5408330119441013043::1700199233::0::1::::<><>::uid://durcmxankspog::::res://sprites/BodyComp.png
Camera2D.gd::GDScript::-1::1700330813::0::1::::<>Camera2D<>::
gunshotsfx.gd::GDScript::-1::1700244462::0::1::::<>AudioStreamPlayer<>::
gun_1.gd::GDScript::-1::1700377338::0::1::::<>Node2D<>::
gun_1.tscn::PackedScene::8735612118235866800::1700387465::0::1::::<><>::uid://7y0peecvwhth::::res://sprites/tufek.png<>res://gun_1.gd<>uid://cq22h2oxlg8qa::::res://sprites/2d_lights_and_shadows_neutral_point_light.webp<>uid://bfm3lrbq7lyi6::::res://sprites/shot.png
Headman.gd::GDScript::-1::1700361830::0::1::::<>CharacterBody2D<>::
HitEnemy.gd::GDScript::-1::1700199233::0::1::::<>Sprite2D<>::
hitenemy.png::CompressedTexture2D::5926624980240840646::1700199233::1700199233::1::::<><>::
hit_enemy.tscn::PackedScene::3447212045187450423::1700199233::0::1::::<><>::res://HitEnemy.gd<>uid://cqo5wasw0xjik::::res://hitenemy.png
Hurtful.gd::GDScript::-1::1700183981::0::1::::<>Area2D<>::
hurtful.tscn::PackedScene::7970234364842219039::1700237814::0::1::::<><>::res://Hurtful.gd
icon.svg::CompressedTexture2D::2382268464316952474::1700141010::1700241331::1::::<><>::
isactive.gd::GDScript::-1::1700343031::0::1::::<>Node<>::
isactive.tscn::PackedScene::7309935747755527062::1700343031::0::1::::<><>::res://isactive.gd
platfor.gd::GDScript::-1::1700361830::0::1::::<>AnimationPlayer<>::
player_bullet.gd::GDScript::-1::1700199233::0::1::::<>CharacterBody2D<>::
player_bullet.tscn::PackedScene::8211395116505750829::1700248470::0::1::::<><>::uid://b5a3d1tlr7bcq::::res://sprites/bullet.png<>res://player_bullet.gd
thermal.gdshader::Shader::-1::1700377896::0::1::::<><>::
Tilseset1.tres::TileSet::7233841553570433593::1700364498::0::1::::<><>::uid://dymg0jifhefwq::::res://sprites/ruinsheet.png
turkishRoboto-Black.ttf::FontFile::2323367679580378051::1700317836::1700317840::1::::<><>::
World9.gd::GDScript::-1::1700373292::0::1::::<>Node2D<>::
::res://NPCs/::1700387465
froggy.gd::GDScript::-1::1700387465::0::1::::<>CharacterBody2D<>::
froggy.tscn::PackedScene::3368166201561840867::1700387465::0::1::::<><>::res://NPCs/froggy.gd<>uid://dm2kquhjmemy0::::res://scenes/HitFlashShaderM1.tres<>uid://dq706vpyyec5h::::res://sprites/froggydeneme-Sheet.png<>uid://dls3uiopain3t::::res://hurtful.tscn<>uid://c12vdfafc7mou::::res://sprites/froggyjump.png<>uid://c2jnt8pn52tfd::::res://Sound/SoundEffect/plucking-teeth-141417.mp3<>res://NPCs/murmur.gd
MiniBoss1.gd::GDScript::-1::1700329622::0::1::::<>CharacterBody2D<>::
MiniBoss1.tscn::PackedScene::3212707084231043490::1700372831::0::1::::<><>::res://NPCs/MiniBoss1.gd<>uid://dm2kquhjmemy0::::res://scenes/HitFlashShaderM1.tres<>uid://cqv553xm7oemm::::res://sprites/minibosssheet.png<>uid://dmgqoqbsn7tgn::::res://sprites/hareketparca.png<>uid://dls3uiopain3t::::res://hurtful.tscn
murmur.gd::GDScript::-1::1700329622::0::1::::<>AudioStreamPlayer2D<>::
::res://scenes/::1700387465
ackapa.gd::GDScript::-1::1700387465::0::1::::<>Marker2D<>::
ackapa.tscn::PackedScene::4581031947510084874::1700356577::0::1::::<><>::uid://csqpyi6reodqs::::res://sprites/basmalisey.png<>res://scenes/ackapa.gd<>uid://cr23dmr6t1yan::::res://sprites/yukaribasmalisey.png
aitextworld.gd::GDScript::-1::1700375947::0::1::::<>Label<>::
a_iworld.tscn::PackedScene::5529404709972892838::1700355252::0::1::::<><>::res://scenes/aitextworld.gd<>uid://8dpr5lead7kx::::res://turkishRoboto-Black.ttf<>uid://tp77digxy0mj::::res://Sound/SoundEffect/textsound.wav
camera_2d.tscn::PackedScene::5787905420600272129::1700325773::0::1::::<><>::res://Camera2D.gd
death_timer.tscn::PackedScene::2980089716484200101::1700163528::0::1::::<><>::res://scripts/death_timer.gd
door.gd::GDScript::-1::1700377894::0::1::::<>Node2D<>::
door.tscn::PackedScene::7232648968650786267::1700377697::0::1::::<><>::res://scenes/door.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres
door_button.gd::GDScript::-1::1700372784::0::1::::<>Area2D<>::
door_button.tscn::PackedScene::3905331730681216371::1700372864::0::1::::<><>::res://scenes/door_button.gd<>uid://c63ik3vqccj6c::::res://scenes/Worlds/buttonidle-Sheet.png<>uid://dm2kquhjmemy0::::res://scenes/HitFlashShaderM1.tres<>uid://cx5ieq66bf4q::::res://scenes/Worlds/buttonsplash.png<>uid://cq22h2oxlg8qa::::res://sprites/2d_lights_and_shadows_neutral_point_light.webp
drop_place.tscn::PackedScene::8716251712897983165::1700259821::0::1::::<><>::res://scripts/drop_place.gd
explosion.tscn::PackedScene::2397077608614052084::1700197509::0::1::::<><>::res://scripts/explosion.gd
eye.tscn::PackedScene::5599933657973061083::1700365850::0::1::::<><>::uid://dm2kquhjmemy0::::res://scenes/HitFlashShaderM1.tres<>res://scripts/eye.gd<>uid://nnn0x11grg1q::::res://sprites/festuscanon.png<>uid://ciomu0d6d8id3::::res://sprites/lasercannons.png
eyelaser.tscn::PackedScene::6867604662483411091::1700365850::0::1::::<><>::res://scripts/eyelaser.gd<>uid://c1hg6r0ct7cq8::::res://sprites/particule.png<>uid://g4diueghkikn::::res://scenes/laserbegin.tres
floresan.gd::GDScript::-1::1700365025::0::1::::<>Node2D<>::
floresan.tscn::PackedScene::4725248179791286346::1700365851::0::1::::<><>::res://scenes/floresan.gd<>uid://bv0w3n08a3vb0::::res://sprites/floresanacik.png<>uid://dmd58uynfgo2x::::res://sprites/floresankapali.png<>uid://cq22h2oxlg8qa::::res://sprites/2d_lights_and_shadows_neutral_point_light.webp<>uid://befx0e1lsjykr::::res://Sound/SoundEffect/fluorescent-lamp-with-broken-ignitor-16995.mp3
gunshotsfx.tscn::PackedScene::2436132765912559893::1700329623::0::1::::<><>::uid://c2bade43ua4mm::::res://Sound/SoundEffect/Gunshot Sound Effect Single Shot.mp3<>res://gunshotsfx.gd
headman.tscn::PackedScene::6851170888189224582::1700365963::0::1::::<><>::uid://dm2kquhjmemy0::::res://scenes/HitFlashShaderM1.tres<>res://Headman.gd<>uid://tmgqli48n64c::::res://sprites/homunculus-Sheet.png<>uid://dls3uiopain3t::::res://hurtful.tscn<>uid://c2jnt8pn52tfd::::res://Sound/SoundEffect/plucking-teeth-141417.mp3
HitFlashShader.tres::ShaderMaterial::266245348526892418::1700377862::0::1::::<><>::uid://s7s30mt8g442::::res://scenes/Player.tres
HitFlashShaderM1.tres::ShaderMaterial::8057903178431209273::1700387465::0::1::::<><>::uid://s7s30mt8g442::::res://scenes/Player.tres
intro.tscn::PackedScene::894469893856302386::1700348693::0::1::::<><>::res://scripts/introtexts/intro.gd<>uid://8dpr5lead7kx::::res://turkishRoboto-Black.ttf<>res://scripts/introtexts/introlabel.gd<>uid://tp77digxy0mj::::res://Sound/SoundEffect/textsound.wav<>res://scripts/introtexts/introlabel2.gd<>res://scripts/introtexts/introlabel3.gd<>res://scripts/introtexts/introlabel4.gd<>res://scripts/introtexts/introlabel5.gd<>res://scripts/introtexts/introlabel6.gd<>res://scripts/introtexts/introlabel7.gd<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn
kivilcim.gd::GDScript::-1::1700238183::0::1::::<>CPUParticles2D<>::
kivilcim.tscn::PackedScene::2070146394849832067::1700248470::0::1::::<><>::uid://cu3teedylt182::::res://sprites/kivilcim.png<>res://scenes/kivilcim.gd
laser.tscn::PackedScene::4418672179199216766::1700364328::0::1::::<><>::res://scripts/laser.gd<>uid://dvljdtqwv6vuv::::res://scenes/laserbegin.tres<>uid://c1hg6r0ct7cq8::::res://sprites/particule.png
laserbegin.tres::ParticleProcessMaterial::481197510954056449::1700364497::0::1::::<><>::
menu.tscn::PackedScene::5702462138679423188::1700335026::0::1::::<><>::res://scripts/Menu.gd<>uid://xj1y13uqyfsh::::res://Sound/Music/intro.mp3<>uid://868u4jdwn0ck::::res://icon.svg
object.tscn::PackedScene::3708326172680991346::1700344901::0::1::::<><>::uid://868u4jdwn0ck::::res://icon.svg<>res://scripts/object.gd
platform.tscn::PackedScene::8433945387196643280::1700253610::0::1::::<><>::uid://qitpvvu66w1::::res://asansor.png
Player.tres::VisualShader::1330603514242678281::1700347002::0::1::::<><>::
Player.tscn::PackedScene::354314971360114866::1700365850::0::1::::<><>::uid://d18a0ol1keis::::res://scenes/HitFlashShader.tres<>res://scripts/Player.gd<>uid://dmgqoqbsn7tgn::::res://sprites/hareketparca.png<>uid://cotvulxyq83nm::::res://sprites/gozparca.png<>uid://dl5cwjk5oy5hb::::res://scenes/sok_sok.tscn<>uid://c37hg3fyrbv4b::::res://scenes/ui.tscn<>uid://dce8trjqio4he::::res://isactive.tscn
sok_sok.gd::GDScript::-1::1700377293::0::1::::<>Node2D<>::
sok_sok.tscn::PackedScene::7993431874711838407::1700364328::0::1::::<><>::res://scenes/sok_sok.gd<>uid://bny0t7lsxlv1b::::res://sprites/soksokanimasyon.png
test.tscn::PackedScene::1910716291152823339::1700168964::0::1::::<><>::uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://cl1wdbdm28en0::::res://scenes/eye.tscn
ui.tscn::PackedScene::6804626290584874887::1700365851::0::1::::<><>::res://scripts/playerui.gd<>uid://bdgml5laob40d::::res://sprites/hpbar.png<>uid://cqrj155xxnynm::::res://sprites/HPFill.png<>res://thermal.gdshader
upgrade_station.tscn::PackedScene::3129642316738545173::1700377865::0::1::::<><>::res://scripts/UpgradeStation.gd<>uid://dwghnlpbj28k4::::res://scenes/drop_place.tscn<>uid://bs3lucmafb1ja::::res://scenes/object.tscn<>uid://cotvulxyq83nm::::res://sprites/gozparca.png<>uid://7y0peecvwhth::::res://sprites/tufek.png<>res://scripts/AItext.gd<>uid://dmgqoqbsn7tgn::::res://sprites/hareketparca.png<>uid://bv0w3n08a3vb0::::res://sprites/floresanacik.png<>uid://nnn0x11grg1q::::res://sprites/festuscanon.png<>uid://tp77digxy0mj::::res://Sound/SoundEffect/textsound.wav<>uid://8dpr5lead7kx::::res://turkishRoboto-Black.ttf<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn
xipe_head.gd::GDScript::-1::1700387465::0::1::::<>CharacterBody2D<>::
xipe_head.tscn::PackedScene::3674828722972260293::1700387465::0::1::::<><>::res://scenes/xipe_head.gd<>uid://smsfet5jj0ii::::res://sprites/xipe.png
xipunch_left.tscn::PackedScene::2504020444344360535::1700387465::0::1::::<><>::uid://dls3uiopain3t::::res://hurtful.tscn
::res://scenes/Worlds/::1700387465
BossBar.gd::GDScript::-1::1700387465::0::1::::<>TextureProgressBar<>::
boss_room.gd::GDScript::-1::1700315328::0::1::::<>Node2D<>::
boss_room.tscn::PackedScene::9217243756916551975::1700387465::0::1::::<><>::uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://dwpuixeiq62vc::::res://gun_1.tscn<>res://scenes/Worlds/frogger.gd<>uid://caqgtfl7smp0e::::res://scenes/Worlds/platform.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://dar4q3t5linv1::::res://sprites/froggyenterance.png<>uid://hx3kokm4ptkq::::res://sprites/realplatfrom.png<>uid://bn8tg8i6udskp::::res://NPCs/froggy.tscn<>uid://cwxrt687x086b::::res://sprites/hpbarover.png<>res://Camera2D.gd<>uid://dn7h0ww0vfvtg::::res://sprites/hpbarunder.png<>uid://0ufd07f2xa57::::res://scenes/floresan.tscn<>res://scenes/Worlds/BossBar.gd<>uid://so4s6ytjsuol::::res://Sound/SoundEffect/main.mp3<>uid://s7s30mt8g442::::res://scenes/Player.tres
buttonidle-Sheet.png::CompressedTexture2D::7007003194984486708::1700370361::1700370361::1::::<><>::
buttonsplash.png::CompressedTexture2D::189694408013914582::1700370657::1700370657::1::::<><>::
Fall.gd::GDScript::-1::1700348279::0::1::::<>Node2D<>::
frogger.gd::GDScript::-1::1700387465::0::1::::<>CanvasLayer<>::
glow.tres::Environment::5141036668800282007::1700364498::0::1::::<><>::
platform.tres::TileSet::4806269924580027090::1700347002::0::1::::<><>::uid://du6r6m1fltke4::::res://sprites/kutusheet.png
world_1.tscn::PackedScene::3324453240987780343::1700364328::0::1::::<><>::res://scripts/WorldScripts/world_1.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>res://thermal.gdshader<>res://Camera2D.gd<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://ck1qqt2h66flu::::res://scenes/a_iworld.tscn<>uid://0ufd07f2xa57::::res://scenes/floresan.tscn<>uid://wkxkytfd75u2::::res://scenes/Worlds/glow.tres
world_2.tscn::PackedScene::1455706857450096999::1700387465::0::1::::<><>::res://scripts/WorldScripts/world_2.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>res://Camera2D.gd<>res://thermal.gdshader<>uid://ck1qqt2h66flu::::res://scenes/a_iworld.tscn<>uid://qitpvvu66w1::::res://asansor.png<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://0ufd07f2xa57::::res://scenes/floresan.tscn<>uid://wkxkytfd75u2::::res://scenes/Worlds/glow.tres
world_3.tscn::PackedScene::780663839156036864::1700364328::0::1::::<><>::res://scripts/WorldScripts/world_3.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>res://thermal.gdshader<>uid://bkua0s8hor0i0::::res://scenes/upgrade_station.tscn<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://qitpvvu66w1::::res://asansor.png<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://bl1i20vwjfqms::::res://NPCs/MiniBoss1.tscn<>uid://cotvulxyq83nm::::res://sprites/gozparca.png<>res://Camera2D.gd<>res://scripts/eyegain.gd<>uid://s7s30mt8g442::::res://scenes/Player.tres<>uid://dbbsw3u3qfvod::::res://scenes/door.tscn<>uid://0ufd07f2xa57::::res://scenes/floresan.tscn<>uid://wkxkytfd75u2::::res://scenes/Worlds/glow.tres<>uid://ck1qqt2h66flu::::res://scenes/a_iworld.tscn
world_4.tscn::PackedScene::3066715001952859475::1700377696::0::1::::<><>::res://scripts/WorldScripts/world_4.gd<>uid://caqgtfl7smp0e::::res://scenes/Worlds/platform.tres<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://ck1qqt2h66flu::::res://scenes/a_iworld.tscn<>uid://dbbsw3u3qfvod::::res://scenes/door.tscn<>uid://bvv1ii68l5xih::::res://scenes/door_button.tscn<>uid://bl1i20vwjfqms::::res://NPCs/MiniBoss1.tscn<>uid://cfimef8lfv0p4::::res://scenes/Worlds/glow.tres<>uid://b8k7fady4vvuw::::res://scenes/floresan.tscn<>uid://s7s30mt8g442::::res://scenes/Player.tres
world_4_2.tscn::PackedScene::1785388906465566853::1700377696::0::1::::<><>::res://scripts/WorldScripts/world_4_2.gd<>uid://caqgtfl7smp0e::::res://scenes/Worlds/platform.tres<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://ck1qqt2h66flu::::res://scenes/a_iworld.tscn<>uid://dbbsw3u3qfvod::::res://scenes/door.tscn<>uid://bvv1ii68l5xih::::res://scenes/door_button.tscn<>uid://cfimef8lfv0p4::::res://scenes/Worlds/glow.tres<>uid://b8k7fady4vvuw::::res://scenes/floresan.tscn
world_5.tscn::PackedScene::4184420526274782922::1700372830::0::1::::<><>::res://scripts/WorldScripts/world_5.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://b37o5dkrdxh0i::::res://scenes/laser.tscn<>uid://ck1qqt2h66flu::::res://scenes/a_iworld.tscn<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://b8k7fady4vvuw::::res://scenes/floresan.tscn<>uid://cfimef8lfv0p4::::res://scenes/Worlds/glow.tres<>uid://caqgtfl7smp0e::::res://scenes/Worlds/platform.tres
world_6.tscn::PackedScene::375231907586134669::1700355251::0::1::::<><>::res://scripts/WorldScripts/world_6.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://b37o5dkrdxh0i::::res://scenes/laser.tscn<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://ck1qqt2h66flu::::res://scenes/a_iworld.tscn<>uid://cfimef8lfv0p4::::res://scenes/Worlds/glow.tres<>uid://b8k7fady4vvuw::::res://scenes/floresan.tscn
world_7.tscn::PackedScene::8645288364024385295::1700355251::0::1::::<><>::uid://dbcekwogp6tu4::::res://Tilseset1.tres<>res://scripts/WorldScripts/world_7.gd<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://cl1wdbdm28en0::::res://scenes/eye.tscn<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://ck1qqt2h66flu::::res://scenes/a_iworld.tscn<>uid://cfimef8lfv0p4::::res://scenes/Worlds/glow.tres
world_8.tscn::PackedScene::1539823070330031996::1700377775::0::1::::<><>::res://scripts/WorldScripts/World8.gd<>uid://caqgtfl7smp0e::::res://scenes/Worlds/platform.tres<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://cl1wdbdm28en0::::res://scenes/eye.tscn<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://ck1qqt2h66flu::::res://scenes/a_iworld.tscn<>uid://cfimef8lfv0p4::::res://scenes/Worlds/glow.tres<>uid://dbbsw3u3qfvod::::res://scenes/door.tscn
world_9.tscn::PackedScene::977909776219319220::1700377697::0::1::::<><>::res://World9.gd<>uid://caqgtfl7smp0e::::res://scenes/Worlds/platform.tres<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://dwpuixeiq62vc::::res://gun_1.tscn<>uid://ck1qqt2h66flu::::res://scenes/a_iworld.tscn<>uid://b8k7fady4vvuw::::res://scenes/floresan.tscn<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://cfimef8lfv0p4::::res://scenes/Worlds/glow.tres<>uid://bl1i20vwjfqms::::res://NPCs/MiniBoss1.tscn<>uid://s7s30mt8g442::::res://scenes/Player.tres<>uid://dbbsw3u3qfvod::::res://scenes/door.tscn<>uid://bvv1ii68l5xih::::res://scenes/door_button.tscn
world_10.gd::GDScript::-1::1700376249::0::1::::<>Node2D<>::
world_10.tscn::PackedScene::8428437399870474706::1700377697::0::1::::<><>::res://scenes/Worlds/world_10.gd<>uid://caqgtfl7smp0e::::res://scenes/Worlds/platform.tres<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://ck1qqt2h66flu::::res://scenes/a_iworld.tscn<>uid://dwpuixeiq62vc::::res://gun_1.tscn<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://dbbsw3u3qfvod::::res://scenes/door.tscn<>uid://bvv1ii68l5xih::::res://scenes/door_button.tscn<>uid://cl1wdbdm28en0::::res://scenes/eye.tscn<>uid://cfimef8lfv0p4::::res://scenes/Worlds/glow.tres
world_headman.tscn::PackedScene::2301662806488790609::1700387465::0::1::::<><>::res://Camera2D.gd<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://c4u01v2bjq5ty::::res://scenes/headman.tscn<>uid://dwpuixeiq62vc::::res://gun_1.tscn<>uid://0ufd07f2xa57::::res://scenes/floresan.tscn<>res://scenes/Worlds/Fall.gd<>uid://s7s30mt8g442::::res://scenes/Player.tres<>uid://dls3uiopain3t::::res://hurtful.tscn
world_shooter_1.gd::GDScript::-1::1700365849::0::1::::<>Node2D<>::
world_shooter_1.tscn::PackedScene::8073671191195790710::1700365899::0::1::::<><>::res://scenes/Worlds/world_shooter_1.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://devvpf2cvo5g::::res://sprites/yarik.png<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://hx3kokm4ptkq::::res://sprites/realplatfrom.png<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://du6r6m1fltke4::::res://sprites/kutusheet.png<>res://Camera2D.gd<>res://scenes/Worlds/Fall.gd<>uid://dwpuixeiq62vc::::res://gun_1.tscn<>uid://dls3uiopain3t::::res://hurtful.tscn<>uid://bl1i20vwjfqms::::res://NPCs/MiniBoss1.tscn<>uid://s7s30mt8g442::::res://scenes/Player.tres<>uid://cl1wdbdm28en0::::res://scenes/eye.tscn<>uid://c4u01v2bjq5ty::::res://scenes/headman.tscn<>uid://qitpvvu66w1::::res://asansor.png<>res://platfor.gd<>uid://cfimef8lfv0p4::::res://scenes/Worlds/glow.tres<>uid://b8k7fady4vvuw::::res://scenes/floresan.tscn
::res://scripts/::1700387465
AItext.gd::GDScript::-1::1700377127::0::1::::<>Label<>::
death_timer.gd::GDScript::-1::1700160881::0::1::::<>Control<>::
drop_place.gd::GDScript::-1::1700184955::0::1::::<>StaticBody2D<>::
explosion.gd::GDScript::-1::1700188096::0::1::::<>GPUParticles2D<>::
eye.gd::GDScript::-1::1700377427::0::1::::<>Node2D<>::
eyegain.gd::GDScript::-1::1700228479::0::1::::<>Area2D<>::
eyelaser.gd::GDScript::-1::1700342460::0::1::::<>RayCast2D<>::
fadeout.gd::GDScript::-1::1700233228::0::1::::<>Marker2D<>::
global_drag.gd::GDScript::-1::1700176621::0::1::::<>Node<>::
laser.gd::GDScript::-1::1700341662::0::1::::<>RayCast2D<>::
Menu.gd::GDScript::-1::1700316812::0::1::::<>Control<>::
object.gd::GDScript::-1::1700344871::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1700387465::0::1::::<>CharacterBody2D<>::
playerui.gd::GDScript::-1::1700248470::0::1::::<>CanvasLayer<>::
state.gd::GDScript::-1::1700348122::0::1::::<>Node<>::
UpgradeStation.gd::GDScript::-1::1700377862::0::1::::<>Control<>::
::res://scripts/introtexts/::1700322565
intro.gd::GDScript::-1::1700322565::0::1::::<>Node2D<>::
introlabel2.gd::GDScript::-1::1700322494::0::1::::<>Label<>::
introlabel3.gd::GDScript::-1::1700319768::0::1::::<>Label<>::
introlabel4.gd::GDScript::-1::1700319928::0::1::::<>Label<>::
introlabel5.gd::GDScript::-1::1700321231::0::1::::<>Label<>::
introlabel6.gd::GDScript::-1::1700321231::0::1::::<>Label<>::
introlabel7.gd::GDScript::-1::1700321451::0::1::::<>Label<>::
introlabel.gd::GDScript::-1::1700319839::0::1::::<>Label<>::
::res://scripts/WorldScripts/::1700377775
World8.gd::GDScript::-1::1700377775::0::1::::<>Node2D<>::
world_1.gd::GDScript::-1::1700354231::0::1::::<>Node2D<>::
world_2.gd::GDScript::-1::1700354397::0::1::::<>Node2D<>::
world_3.gd::GDScript::-1::1700353864::0::1::::<>Node2D<>::
world_4.gd::GDScript::-1::1700373258::0::1::::<>Node2D<>::
world_4_2.gd::GDScript::-1::1700354170::0::1::::<>Node2D<>::
world_5.gd::GDScript::-1::1700352586::0::1::::<>Node2D<>::
world_6.gd::GDScript::-1::1700352593::0::1::::<>Node2D<>::
world_7.gd::GDScript::-1::1700352600::0::1::::<>Node2D<>::
::res://Sound/::1700149391
default_bus_layout.tres::AudioBusLayout::6164825703708547890::1700149391::0::1::::<><>::
::res://Sound/Music/::1700145175
intro.mp3::AudioStreamMP3::1634545714119595327::1700145129::1700145175::1::::<><>::
::res://Sound/SoundEffect/::1700329623
Broken-light-bulb-sound-effect.mp3::AudioStreamMP3::1102372623188305118::1700248470::1700248470::1::::<><>::
floresansfx.mp3::AudioStreamMP3::3195037473110803320::1700248470::1700248470::1::::<><>::
fluorescent-lamp-with-broken-ignitor-16995.mp3::AudioStreamMP3::2678939333479321485::1700248470::1700248470::1::::<><>::
Gunshot Sound Effect Single Shot.mp3::AudioStreamMP3::6670010136940532120::1700234961::1700234961::1::::<><>::
heavytaktuk.tscn::PackedScene::7451059731992987648::1700329623::0::1::::<><>::uid://bu58fheo273hf::::res://Sound/SoundEffect/SFX_Hit_Metal_Barrel.wav
main.mp3::AudioStreamMP3::1294095077297126967::1700329623::1700329623::1::::<><>::
plucking-teeth-141417.mp3::AudioStreamMP3::6687344553464226449::1700329623::1700329623::1::::<><>::
SFX_Hit_Metal_Barrel.wav::AudioStreamWAV::3854141853322495827::1700329623::1700329623::1::::<><>::
taktuk.tscn::PackedScene::17405063585555092::1700329623::0::1::::<><>::uid://bu58fheo273hf::::res://Sound/SoundEffect/SFX_Hit_Metal_Barrel.wav
textsound.wav::AudioStreamWAV::1366553954839802101::1700197942::1700197959::1::::<><>::
::res://sprites/::1700387465
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::5953254365134067684::1700248470::1700248470::1::::<><>::
basmalisey.png::CompressedTexture2D::6070224679734995790::1700248470::1700248470::1::::<><>::
BodyComp.png::CompressedTexture2D::8598277417813161198::1700199233::1700199233::1::::<><>::
bullet.png::CompressedTexture2D::4493792821495402248::1700199233::1700199233::1::::<><>::
festuscanon.png::CompressedTexture2D::940127093242767684::1700158323::1700158323::1::::<><>::
floresanacik.png::CompressedTexture2D::3913382342937630927::1700248470::1700248470::1::::<><>::
floresankapali.png::CompressedTexture2D::8009602837119630597::1700248470::1700248470::1::::<><>::
froggydeneme1.png::CompressedTexture2D::7340900263600300391::1700315328::1700315328::1::::<><>::
froggydeneme-Sheet.png::CompressedTexture2D::8349918049133049579::1700315328::1700315328::1::::<><>::
froggyenterance.png::CompressedTexture2D::7196147339774205704::1700387465::1700387465::1::::<><>::
froggyidle.png::CompressedTexture2D::155283998295355268::1700329623::1700329623::1::::<><>::
froggyjump.png::CompressedTexture2D::6654770178412341088::1700315328::1700315328::1::::<><>::
glowing_circle.png::CompressedTexture2D::5632101809052343347::1700335324::1700335324::1::::<><>::
gozparca.png::CompressedTexture2D::5796019742772499454::1700163569::1700163576::1::::<><>::
hareketparca.png::CompressedTexture2D::8014911757013879029::1700160905::1700160905::1::::<><>::
homunculus-Sheet.png::CompressedTexture2D::1358754028307970800::1700343794::1700343794::1::::<><>::
hpbar.png::CompressedTexture2D::2610123321489843569::1700183981::1700183981::1::::<><>::
hpbarover.png::CompressedTexture2D::6365544415415603611::1700387465::1700387465::1::::<><>::
hpbarunder.png::CompressedTexture2D::8138247960964195064::1700387465::1700387465::1::::<><>::
HPFill.png::CompressedTexture2D::5931551794111088350::1700183981::1700183981::1::::<><>::
kivilcim.png::CompressedTexture2D::6235581799132447597::1700238183::1700238183::1::::<><>::
kutusheet.png::CompressedTexture2D::8628122853391637429::1700251981::1700252003::1::::<><>::
lasercannons.png::CompressedTexture2D::5364019043970573946::1700158584::1700158584::1::::<><>::
minibosssheet.png::CompressedTexture2D::5941091388802965092::1700175472::1700175472::1::::<><>::
particule.png::CompressedTexture2D::6612622539455697785::1700336289::1700336289::1::::<><>::
realplatfrom.png::CompressedTexture2D::540521278905648376::1700329623::1700329623::1::::<><>::
ruinsheet.png::CompressedTexture2D::8868976263550300736::1700199233::1700172505::1::::<><>::
shot.png::CompressedTexture2D::2763858049674341927::1700238183::1700238183::1::::<><>::
soksokanimasyon.png::CompressedTexture2D::3349974270577395345::1700334646::1700334646::1::::<><>::
tufek.png::CompressedTexture2D::2297132990634631529::1700199233::1700199233::1::::<><>::
xipe.png::CompressedTexture2D::1289273794192778196::1700387465::1700387465::1::::<><>::
yarik.png::CompressedTexture2D::220137397254980770::1700348279::1700348279::1::::<><>::
yukaribasmalisey.png::CompressedTexture2D::6023495999748357261::1700248470::1700248470::1::::<><>::
