ea4bc82a6ad023ab7ee23ee620429895
::res://::1700188646
asansor.png::CompressedTexture2D::33550531364551706::1700172229::1700172229::1::::<><>::
Hurtful.gd::GDScript::-1::1700183507::0::1::::<>Area2D<>::
hurtful.tscn::PackedScene::7970234364842219039::1700188611::0::1::::<><>::res://Hurtful.gd
icon.svg::CompressedTexture2D::2382268464316952474::1700148744::1700188647::1::::<><>::
state.gd::GDScript::-1::1700180190::0::1::::<>Node<>::
thermal.gdshader::Shader::-1::1700170772::0::1::::<><>::
Tilseset1.tres::TileSet::7233841553570433593::1700182067::0::1::::<><>::uid://dymg0jifhefwq::::res://sprites/ruinsheet.png
::res://NPCs/::1700188611
MiniBoss1.gd::GDScript::-1::1700181064::0::1::::<>CharacterBody2D<>::
MiniBoss1.tscn::PackedScene::3212707084231043490::1700188611::0::1::::<><>::res://NPCs/MiniBoss1.gd<>uid://cqv553xm7oemm::::res://sprites/minibosssheet.png<>uid://dmgqoqbsn7tgn::::res://sprites/hareketparca.png<>uid://dls3uiopain3t::::res://hurtful.tscn
::res://scenes/::1700188627
death_timer.tscn::PackedScene::2980089716484200101::1700170772::0::1::::<><>::res://scripts/death_timer.gd
drop_place.tscn::PackedScene::8716251712897983165::1700188611::0::1::::<><>::res://scripts/drop_place.gd
eye.tscn::PackedScene::5599933657973061083::1700181989::0::1::::<><>::res://scripts/eye.gd<>uid://nnn0x11grg1q::::res://sprites/festuscanon.png<>uid://ciomu0d6d8id3::::res://sprites/lasercannons.png
eyelaser.tscn::PackedScene::6867604662483411091::1700181989::0::1::::<><>::res://scripts/eyelaser.gd
HitFlashShader.tres::ShaderMaterial::4872524896673773853::1700188627::0::1::::<><>::uid://s7s30mt8g442::::res://scenes/Player.tres
laser.tscn::PackedScene::4418672179199216766::1700188611::0::1::::<><>::res://scripts/laser.gd
menu.tscn::PackedScene::5702462138679423188::1700188611::0::1::::<><>::res://scripts/Menu.gd<>uid://xj1y13uqyfsh::::res://Sound/Music/intro.mp3<>uid://868u4jdwn0ck::::res://icon.svg
object.tscn::PackedScene::3708326172680991346::1700188611::0::1::::<><>::uid://868u4jdwn0ck::::res://icon.svg<>res://scripts/object.gd
platform.tscn::PackedScene::8433945387196643280::1700188611::0::1::::<><>::uid://qitpvvu66w1::::res://asansor.png
Player.tres::VisualShader::1330603514242678281::1700177769::0::1::::<><>::
Player.tscn::PackedScene::354314971360114866::1700188627::0::1::::<><>::uid://cboj1j1od3eyn::::res://scenes/HitFlashShader.tres<>res://scripts/Player.gd<>uid://dmgqoqbsn7tgn::::res://sprites/hareketparca.png<>uid://cotvulxyq83nm::::res://sprites/gozparca.png<>uid://c37hg3fyrbv4b::::res://scenes/ui.tscn
test.tscn::PackedScene::1910716291152823339::1700188611::0::1::::<><>::uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://cl1wdbdm28en0::::res://scenes/eye.tscn
ui.tscn::PackedScene::6804626290584874887::1700188611::0::1::::<><>::uid://bdgml5laob40d::::res://sprites/hpbar.png<>uid://cqrj155xxnynm::::res://sprites/HPFill.png
upgrade_station.tscn::PackedScene::3129642316738545173::1700188611::0::1::::<><>::res://scripts/UpgradeStation.gd<>uid://dwghnlpbj28k4::::res://scenes/drop_place.tscn<>uid://bs3lucmafb1ja::::res://scenes/object.tscn<>uid://cotvulxyq83nm::::res://sprites/gozparca.png<>uid://qitpvvu66w1::::res://asansor.png
world_7.tscn::PackedScene::8645288364024385295::1700188611::0::1::::<><>::uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://cl1wdbdm28en0::::res://scenes/eye.tscn
::res://scenes/Worlds/::1700188611
world_1.tscn::PackedScene::3324453240987780343::1700188610::0::1::::<><>::res://scripts/WorldScripts/world_1.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>res://thermal.gdshader
world_2.tscn::PackedScene::1455706857450096999::1700188610::0::1::::<><>::res://scripts/WorldScripts/world_2.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>res://thermal.gdshader<>uid://qitpvvu66w1::::res://asansor.png
world_3.tscn::PackedScene::780663839156036864::1700188611::0::1::::<><>::res://scripts/WorldScripts/world_3.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>res://thermal.gdshader<>uid://bkua0s8hor0i0::::res://scenes/upgrade_station.tscn<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://qitpvvu66w1::::res://asansor.png<>uid://bl1i20vwjfqms::::res://NPCs/MiniBoss1.tscn<>uid://cotvulxyq83nm::::res://sprites/gozparca.png
world_5.tscn::PackedScene::1055963527187588395::1700188578::0::1::::<><>::res://scripts/WorldScripts/world_5.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://b37o5dkrdxh0i::::res://scenes/laser.tscn<>uid://dsfp33wcioj1i::::res://scenes/platform.tscn
world_6.tscn::PackedScene::375231907586134669::1700181989::0::1::::<><>::res://scripts/WorldScripts/world_6.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://cbdh07pr7qqfy::::res://scenes/laser.tscn
::res://scripts/::1700188578
death_timer.gd::GDScript::-1::1700170772::0::1::::<>Control<>::
drop_place.gd::GDScript::-1::1700188578::0::1::::<>StaticBody2D<>::
eye.gd::GDScript::-1::1700181989::0::1::::<>Node2D<>::
eyelaser.gd::GDScript::-1::1700181989::0::1::::<>RayCast2D<>::
global_drag.gd::GDScript::-1::1700171994::0::1::::<>Node<>::
laser.gd::GDScript::-1::1700181989::0::1::::<>RayCast2D<>::
Menu.gd::GDScript::-1::1700170772::0::1::::<>Control<>::
object.gd::GDScript::-1::1700188578::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1700183008::0::1::::<>CharacterBody2D<>::
UpgradeStation.gd::GDScript::-1::1700188578::0::1::::<>Control<>::
::res://scripts/WorldScripts/::1700188578
world_1.gd::GDScript::-1::1700170772::0::1::::<>Node2D<>::
world_2.gd::GDScript::-1::1700170772::0::1::::<>Node2D<>::
world_3.gd::GDScript::-1::1700188578::0::1::::<>Node2D<>::
world_5.gd::GDScript::-1::1700181989::0::1::::<>Node2D<>::
world_6.gd::GDScript::-1::1700181989::0::1::::<>Node2D<>::
::res://Sound/::1700148943
default_bus_layout.tres::AudioBusLayout::6164825703708547890::1700148943::0::1::::<><>::
::res://Sound/Music/::1700148744
intro.mp3::AudioStreamMP3::1634545714119595327::1700148744::1700148744::1::::<><>::
::res://sprites/::1700183145
festuscanon.png::CompressedTexture2D::940127093242767684::1700170772::1700170772::1::::<><>::
gozparca.png::CompressedTexture2D::5796019742772499454::1700170772::1700170772::1::::<><>::
hareketparca.png::CompressedTexture2D::8014911757013879029::1700170772::1700170772::1::::<><>::
hpbar.png::CompressedTexture2D::2610123321489843569::1700182692::1700182692::1::::<><>::
HPFill.png::CompressedTexture2D::5931551794111088350::1700183145::1700183145::1::::<><>::
lasercannons.png::CompressedTexture2D::5364019043970573946::1700170772::1700170772::1::::<><>::
minibosssheet.png::CompressedTexture2D::5941091388802965092::1700174025::1700174025::1::::<><>::
ruinsheet.png::CompressedTexture2D::8868976263550300736::1700172850::1700171941::1::::<><>::
