ea4bc82a6ad023ab7ee23ee620429895
::res://::1700397064
asansor.png::CompressedTexture2D::33550531364551706::1700172229::1700172229::1::::<><>::
body_comp.tscn::PackedScene::5408330119441013043::1700235710::0::1::::<><>::uid://durcmxankspog
Camera2D.gd::GDScript::-1::1700334994::0::1::::<>Camera2D<>::
gunshotsfx.gd::GDScript::-1::1700247532::0::1::::<>AudioStreamPlayer<>::
gun_1.gd::GDScript::-1::1700378199::0::1::::<>Node2D<>::
gun_1.tscn::PackedScene::8735612118235866800::1700396888::0::1::::<><>::uid://7y0peecvwhth::::res://sprites/tufek.png<>res://gun_1.gd<>uid://cq22h2oxlg8qa::::res://sprites/2d_lights_and_shadows_neutral_point_light.webp<>uid://bfm3lrbq7lyi6::::res://sprites/shot.png
Headman.gd::GDScript::-1::1700390707::0::1::::<>CharacterBody2D<>::
HitEnemy.gd::GDScript::-1::1700196511::0::1::::<>Sprite2D<>::
hitenemy.png::CompressedTexture2D::5926624980240840646::1700196455::1700196455::1::::<><>::
hit_enemy.tscn::PackedScene::3447212045187450423::1700233824::0::1::::<><>::res://HitEnemy.gd<>uid://cqo5wasw0xjik
Hurtful.gd::GDScript::-1::1700276737::0::1::::<>Area2D<>::
hurtful.tscn::PackedScene::7970234364842219039::1700339377::0::1::::<><>::res://Hurtful.gd
icon.svg::CompressedTexture2D::2382268464316952474::1700148744::1700188647::1::::<><>::
isactive.gd::GDScript::-1::1700338737::0::1::::<>Node<>::
isactive.tscn::PackedScene::7309935747755527062::1700385511::0::1::::<><>::res://isactive.gd
platfor.gd::GDScript::-1::1700356886::0::1::::<>AnimationPlayer<>::
player_bullet.gd::GDScript::-1::1700196752::0::1::::<>CharacterBody2D<>::
player_bullet.tscn::PackedScene::8211395116505750829::1700334593::0::1::::<><>::uid://b5a3d1tlr7bcq
thermal.gdshader::Shader::-1::1700170772::0::1::::<><>::
Tilseset1.tres::TileSet::7233841553570433593::1700397064::0::1::::<><>::uid://dymg0jifhefwq::::res://sprites/ruinsheet.png
turkishRoboto-Black.ttf::FontFile::2323367679580378051::1700327174::1700327174::1::::<><>::
World9.gd::GDScript::-1::1700378199::0::1::::<>Node2D<>::
::res://NPCs/::1700396888
froggy.gd::GDScript::-1::1700395779::0::1::::<>CharacterBody2D<>::
froggy.tscn::PackedScene::3368166201561840867::1700395786::0::1::::<><>::res://NPCs/froggy.gd<>uid://dm2kquhjmemy0::::res://scenes/HitFlashShaderM1.tres<>uid://dq706vpyyec5h::::res://sprites/froggydeneme-Sheet.png<>uid://dls3uiopain3t::::res://hurtful.tscn<>uid://c12vdfafc7mou::::res://sprites/froggyjump.png<>uid://c2jnt8pn52tfd::::res://Sound/SoundEffect/plucking-teeth-141417.mp3<>res://NPCs/murmur.gd
MiniBoss1.gd::GDScript::-1::1700358477::0::1::::<>CharacterBody2D<>::
MiniBoss1.tscn::PackedScene::3212707084231043490::1700396888::0::1::::<><>::res://NPCs/MiniBoss1.gd<>uid://dm2kquhjmemy0::::res://scenes/HitFlashShaderM1.tres<>uid://cqv553xm7oemm::::res://sprites/minibosssheet.png<>uid://dmgqoqbsn7tgn::::res://sprites/hareketparca.png<>uid://dls3uiopain3t::::res://hurtful.tscn
murmur.gd::GDScript::-1::1700329035::0::1::::<>AudioStreamPlayer2D<>::
::res://scenes/::1700397064
ackapa.gd::GDScript::-1::1700370013::0::1::::<>Marker2D<>::
ackapa.tscn::PackedScene::4581031947510084874::1700385511::0::1::::<><>::uid://csqpyi6reodqs
aitextworld.gd::GDScript::-1::1700386768::0::1::::<>Label<>::
a_iworld.tscn::PackedScene::5529404709972892838::1700390649::0::1::::<><>::res://scenes/aitextworld.gd<>uid://8dpr5lead7kx
camera_2d.tscn::PackedScene::5787905420600272129::1700327174::0::1::::<><>::res://Camera2D.gd
death_timer.tscn::PackedScene::2980089716484200101::1700170772::0::1::::<><>::res://scripts/death_timer.gd
door.gd::GDScript::-1::1700316781::0::1::::<>Node2D<>::
door.tscn::PackedScene::7232648968650786267::1700334201::0::1::::<><>::res://scenes/door.gd<>uid://dbcekwogp6tu4
door_button.gd::GDScript::-1::1700378199::0::1::::<>Area2D<>::
door_button.tscn::PackedScene::3905331730681216371::1700378199::0::1::::<><>::res://scenes/door_button.gd<>uid://c63ik3vqccj6c
drop_place.tscn::PackedScene::8716251712897983165::1700396888::0::1::::<><>::res://scripts/drop_place.gd
explosion.tscn::PackedScene::2397077608614052084::1700233643::0::1::::<><>::res://scripts/explosion.gd
eye.tscn::PackedScene::5599933657973061083::1700390649::0::1::::<><>::uid://dm2kquhjmemy0
eyelaser.tscn::PackedScene::6867604662483411091::1700343563::0::1::::<><>::res://scripts/eyelaser.gd<>uid://c1hg6r0ct7cq8
floresan.gd::GDScript::-1::1700316752::0::1::::<>Node2D<>::
floresan.tscn::PackedScene::1796318951159210276::1700396888::0::1::::<><>::res://scenes/floresan.gd<>uid://bv0w3n08a3vb0::::res://sprites/floresanacik.png<>uid://dmd58uynfgo2x::::res://sprites/floresankapali.png<>uid://cq22h2oxlg8qa::::res://sprites/2d_lights_and_shadows_neutral_point_light.webp<>uid://befx0e1lsjykr::::res://Sound/SoundEffect/fluorescent-lamp-with-broken-ignitor-16995.mp3
gunshotsfx.tscn::PackedScene::2436132765912559893::1700339377::0::1::::<><>::uid://c2bade43ua4mm
headman.tscn::PackedScene::6851170888189224582::1700390707::0::1::::<><>::uid://dm2kquhjmemy0
HitFlashShader.tres::ShaderMaterial::266245348526892418::1700397064::0::1::::<><>::uid://s7s30mt8g442::::res://scenes/Player.tres
HitFlashShaderM1.tres::ShaderMaterial::8057903178431209273::1700397064::0::1::::<><>::uid://s7s30mt8g442::::res://scenes/Player.tres
intro.tscn::PackedScene::894469893856302386::1700396888::0::1::::<><>::res://scripts/introtexts/intro.gd<>uid://8dpr5lead7kx::::res://turkishRoboto-Black.ttf<>res://scripts/introtexts/introlabel.gd<>uid://tp77digxy0mj::::res://Sound/SoundEffect/textsound.wav<>res://scripts/introtexts/introlabel2.gd<>res://scripts/introtexts/introlabel3.gd<>res://scripts/introtexts/introlabel4.gd<>res://scripts/introtexts/introlabel5.gd<>res://scripts/introtexts/introlabel6.gd<>res://scripts/introtexts/introlabel7.gd<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://c42hiotg2b3ix::::res://Sound/SoundEffect/Microsoft Windows 7 Startup Sound.mp3
kivilcim.gd::GDScript::-1::1700236380::0::1::::<>CPUParticles2D<>::
kivilcim.tscn::PackedScene::2070146394849832067::1700327792::0::1::::<><>::uid://cu3teedylt182
laser.tscn::PackedScene::4418672179199216766::1700385511::0::1::::<><>::res://scripts/laser.gd<>uid://dvljdtqwv6vuv
laserbegin.tres::ParticleProcessMaterial::8656488756778662809::1700397064::0::1::::<><>::
menu.tscn::PackedScene::5702462138679423188::1700396888::0::1::::<><>::res://scripts/Menu.gd<>uid://xj1y13uqyfsh::::res://Sound/Music/intro.mp3<>uid://c8ocb4kjb1jwl::::res://scenes/menuyeni.png<>uid://0acuma2uprdd::::res://sprites/kucuk_oyna_tasarm1.png<>uid://868u4jdwn0ck::::res://icon.svg<>uid://by3ugxa3caysx::::res://sprites/kucuk_oyna_tasarm3.png<>uid://dpv5q2cq1rdl8::::res://sprites/kucuk_oyna_tasarm2.png<>uid://kp3w4apwl3ev::::res://sprites/ayarlar_butonu1.png<>uid://jiw87dgx3ex4::::res://sprites/ayarlar_butonu3.png<>uid://bxtntgvvw1qxt::::res://sprites/ayarlar_butonu2.png<>uid://cr23dmr6t1yan::::res://sprites/yukaribasmalisey.png<>uid://csqpyi6reodqs::::res://sprites/basmalisey.png
menuyeni.png::CompressedTexture2D::7118099254814032027::1700379914::1700379905::1::::<><>::
object.tscn::PackedScene::3708326172680991346::1700235710::0::1::::<><>::uid://868u4jdwn0ck
platform.tscn::PackedScene::8433945387196643280::1700188997::0::1::::<><>::uid://qitpvvu66w1
Player.tres::VisualShader::1330603514242678281::1700397064::0::1::::<><>::
Player.tscn::PackedScene::354314971360114866::1700396888::0::1::::<><>::uid://d18a0ol1keis::::res://scenes/HitFlashShader.tres<>res://scripts/Player.gd<>uid://bu58fheo273hf::::res://Sound/SoundEffect/SFX_Hit_Metal_Barrel.wav<>uid://brv1ig7cslc7m::::res://Sound/SoundEffect/SFX_Car_Engine_Organic_1_Loop.wav<>uid://dmgqoqbsn7tgn::::res://sprites/hareketparca.png<>uid://bk2wc5xs2mcuy::::res://Sound/SoundEffect/SFX_Car_Engine_Organic_1_Stop.wav<>uid://cotvulxyq83nm::::res://sprites/gozparca.png<>uid://dl5cwjk5oy5hb::::res://scenes/sok_sok.tscn<>uid://c37hg3fyrbv4b::::res://scenes/ui.tscn<>uid://dce8trjqio4he::::res://isactive.tscn
sok_sok.gd::GDScript::-1::1700390707::0::1::::<>Node2D<>::
sok_sok.tscn::PackedScene::7993431874711838407::1700359974::0::1::::<><>::res://scenes/sok_sok.gd<>uid://bny0t7lsxlv1b
test.tscn::PackedScene::1910716291152823339::1700385511::0::1::::<><>::uid://fbvrsjqpv48e
ui.tscn::PackedScene::6804626290584874887::1700396888::0::1::::<><>::res://scripts/playerui.gd<>uid://bdgml5laob40d::::res://sprites/hpbar.png<>uid://cqrj155xxnynm::::res://sprites/HPFill.png<>res://thermal.gdshader
upgrade_station.tscn::PackedScene::3129642316738545173::1700397064::0::1::::<><>::res://scripts/UpgradeStation.gd<>uid://dwghnlpbj28k4::::res://scenes/drop_place.tscn<>uid://bs3lucmafb1ja::::res://scenes/object.tscn<>uid://cotvulxyq83nm::::res://sprites/gozparca.png<>uid://7y0peecvwhth::::res://sprites/tufek.png<>res://scripts/AItext.gd<>uid://dmgqoqbsn7tgn::::res://sprites/hareketparca.png<>uid://bv0w3n08a3vb0::::res://sprites/floresanacik.png<>uid://nnn0x11grg1q::::res://sprites/festuscanon.png<>uid://tp77digxy0mj::::res://Sound/SoundEffect/textsound.wav<>uid://8dpr5lead7kx::::res://turkishRoboto-Black.ttf<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://cm4en31ii5gsr::::res://sprites/arsenalheadslot.png<>uid://bk3x2bf1l64wj::::res://sprites/arsenalpumpslot.png<>uid://dkar0nby73xiu::::res://sprites/arsenalsoksokslot.png<>uid://e62tw34pvgxj::::res://sprites/arsenaldashslot.png<>uid://bnh35fdujad21::::res://sprites/arsenal altlik.png<>uid://0ufd07f2xa57::::res://scenes/floresan.tscn<>uid://denikkg7p0con::::res://sprites/arsenalslot.png
xipe_head.gd::GDScript::-1::1700366116::0::1::::<>CharacterBody2D<>::
xipe_head.tscn::PackedScene::3674828722972260293::1700366116::0::1::::<><>::res://scenes/xipe_head.gd<>uid://smsfet5jj0ii
xipunch_left.tscn::PackedScene::2504020444344360535::1700366284::0::1::::<><>::uid://dls3uiopain3t
::res://scenes/Worlds/::1700397064
BossBar.gd::GDScript::-1::1700374563::0::1::::<>TextureProgressBar<>::
boss_room.gd::GDScript::-1::1700279223::0::1::::<>Node2D<>::
boss_room.tscn::PackedScene::9217243756916551975::1700396888::0::1::::<><>::uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://dwpuixeiq62vc::::res://gun_1.tscn<>res://scenes/Worlds/frogger.gd<>uid://caqgtfl7smp0e::::res://scenes/Worlds/platform.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://dar4q3t5linv1::::res://sprites/froggyenterance.png<>uid://hx3kokm4ptkq::::res://sprites/realplatfrom.png<>uid://bn8tg8i6udskp::::res://NPCs/froggy.tscn<>uid://cwxrt687x086b::::res://sprites/hpbarover.png<>res://Camera2D.gd<>uid://dn7h0ww0vfvtg::::res://sprites/hpbarunder.png<>uid://0ufd07f2xa57::::res://scenes/floresan.tscn<>res://scenes/Worlds/BossBar.gd<>uid://so4s6ytjsuol::::res://Sound/SoundEffect/main.mp3<>uid://s7s30mt8g442::::res://scenes/Player.tres
buttonidle-Sheet.png::CompressedTexture2D::7007003194984486708::1700378199::1700378199::1::::<><>::
buttonsplash.png::CompressedTexture2D::189694408013914582::1700378199::1700378199::1::::<><>::
Fall.gd::GDScript::-1::1700346381::0::1::::<>Node2D<>::
frogger.gd::GDScript::-1::1700374979::0::1::::<>CanvasLayer<>::
glow.tres::Environment::1566213976494154443::1700397064::0::1::::<><>::
platform.tres::TileSet::4806269924580027090::1700397064::0::1::::<><>::uid://du6r6m1fltke4::::res://sprites/kutusheet.png
world_1.tscn::PackedScene::3324453240987780343::1700396887::0::1::::<><>::res://scripts/WorldScripts/world_1.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>res://thermal.gdshader<>res://Camera2D.gd<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://ck1qqt2h66flu::::res://scenes/a_iworld.tscn<>uid://0ufd07f2xa57::::res://scenes/floresan.tscn<>uid://wkxkytfd75u2::::res://scenes/Worlds/glow.tres
world_2.tscn::PackedScene::1455706857450096999::1700394377::0::1::::<><>::res://scripts/WorldScripts/world_2.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>res://Camera2D.gd<>res://thermal.gdshader<>uid://ck1qqt2h66flu::::res://scenes/a_iworld.tscn<>uid://qitpvvu66w1::::res://asansor.png<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://b8k7fady4vvuw::::res://scenes/floresan.tscn<>uid://cfimef8lfv0p4::::res://scenes/Worlds/glow.tres
world_3.tscn::PackedScene::780663839156036864::1700396887::0::1::::<><>::res://scripts/WorldScripts/world_3.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>res://thermal.gdshader<>uid://bkua0s8hor0i0::::res://scenes/upgrade_station.tscn<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://qitpvvu66w1::::res://asansor.png<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://bl1i20vwjfqms::::res://NPCs/MiniBoss1.tscn<>uid://cotvulxyq83nm::::res://sprites/gozparca.png<>res://Camera2D.gd<>res://scripts/eyegain.gd<>uid://s7s30mt8g442::::res://scenes/Player.tres<>uid://dbbsw3u3qfvod::::res://scenes/door.tscn<>uid://0ufd07f2xa57::::res://scenes/floresan.tscn<>uid://wkxkytfd75u2::::res://scenes/Worlds/glow.tres<>uid://ck1qqt2h66flu::::res://scenes/a_iworld.tscn
world_4.tscn::PackedScene::3066715001952859475::1700385512::0::1::::<><>::res://scripts/WorldScripts/world_4.gd<>uid://caqgtfl7smp0e
world_4_2.tscn::PackedScene::1785388906465566853::1700385512::0::1::::<><>::res://scripts/WorldScripts/world_4_2.gd<>uid://caqgtfl7smp0e
world_5.tscn::PackedScene::4184420526274782922::1700385512::0::1::::<><>::res://scripts/WorldScripts/world_5.gd<>uid://dbcekwogp6tu4
world_6.tscn::PackedScene::375231907586134669::1700385512::0::1::::<><>::res://scripts/WorldScripts/world_6.gd<>uid://dbcekwogp6tu4
world_7.tscn::PackedScene::8645288364024385295::1700385512::0::1::::<><>::uid://dbcekwogp6tu4
world_8.tscn::PackedScene::1539823070330031996::1700390649::0::1::::<><>::res://scripts/WorldScripts/World8.gd<>uid://caqgtfl7smp0e
world_9.tscn::PackedScene::-1::1700378199::0::1::::<><>::
world_10.gd::GDScript::-1::1700378199::0::1::::<>Node2D<>::
world_10.tscn::PackedScene::-1::1700378199::0::1::::<><>::
world_headman.gd::GDScript::-1::1700390707::0::1::::<>Node2D<>::
world_headman.tscn::PackedScene::2301662806488790609::1700396888::0::1::::<><>::res://Camera2D.gd<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://c4u01v2bjq5ty::::res://scenes/headman.tscn<>uid://dwpuixeiq62vc::::res://gun_1.tscn<>uid://0ufd07f2xa57::::res://scenes/floresan.tscn<>res://scenes/Worlds/Fall.gd<>uid://s7s30mt8g442::::res://scenes/Player.tres<>uid://dls3uiopain3t::::res://hurtful.tscn
world_shooter_1.gd::GDScript::-1::1700378199::0::1::::<>Node2D<>::
world_shooter_1.tscn::PackedScene::-1::1700378199::0::1::::<><>::
::res://scripts/::1700394377
AItext.gd::GDScript::-1::1700378199::0::1::::<>Label<>::
death_timer.gd::GDScript::-1::1700170772::0::1::::<>Control<>::
drop_place.gd::GDScript::-1::1700188578::0::1::::<>StaticBody2D<>::
explosion.gd::GDScript::-1::1700233643::0::1::::<>GPUParticles2D<>::
eye.gd::GDScript::-1::1700386075::0::1::::<>Node2D<>::
eyegain.gd::GDScript::-1::1700236713::0::1::::<>Area2D<>::
eyelaser.gd::GDScript::-1::1700343563::0::1::::<>RayCast2D<>::
fadeout.gd::GDScript::-1::1700236713::0::1::::<>Marker2D<>::
global_drag.gd::GDScript::-1::1700171994::0::1::::<>Node<>::
laser.gd::GDScript::-1::1700343563::0::1::::<>RayCast2D<>::
Menu.gd::GDScript::-1::1700390641::0::1::::<>Control<>::
object.gd::GDScript::-1::1700348236::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1700394377::0::1::::<>CharacterBody2D<>::
playerui.gd::GDScript::-1::1700247734::0::1::::<>CanvasLayer<>::
state.gd::GDScript::-1::1700390707::0::1::::<>Node<>::
UpgradeStation.gd::GDScript::-1::1700390707::0::1::::<>Control<>::
::res://scripts/introtexts/::1700384987
intro.gd::GDScript::-1::1700384987::0::1::::<>Node2D<>::
introlabel2.gd::GDScript::-1::1700327174::0::1::::<>Label<>::
introlabel3.gd::GDScript::-1::1700327174::0::1::::<>Label<>::
introlabel4.gd::GDScript::-1::1700327174::0::1::::<>Label<>::
introlabel5.gd::GDScript::-1::1700327174::0::1::::<>Label<>::
introlabel6.gd::GDScript::-1::1700327174::0::1::::<>Label<>::
introlabel7.gd::GDScript::-1::1700327174::0::1::::<>Label<>::
introlabel.gd::GDScript::-1::1700327174::0::1::::<>Label<>::
::res://scripts/WorldScripts/::1700390707
World8.gd::GDScript::-1::1700390707::0::1::::<>Node2D<>::
world_1.gd::GDScript::-1::1700358601::0::1::::<>Node2D<>::
world_2.gd::GDScript::-1::1700316781::0::1::::<>Node2D<>::
world_3.gd::GDScript::-1::1700358601::0::1::::<>Node2D<>::
world_4.gd::GDScript::-1::1700358601::0::1::::<>Node2D<>::
world_4_2.gd::GDScript::-1::1700358601::0::1::::<>Node2D<>::
world_5.gd::GDScript::-1::1700358601::0::1::::<>Node2D<>::
world_6.gd::GDScript::-1::1700358601::0::1::::<>Node2D<>::
world_7.gd::GDScript::-1::1700358601::0::1::::<>Node2D<>::
::res://Sound/::1700392141
AMB_SciFi_Wind_Heavy_Loop.wav::AudioStreamWAV::398312580231418697::1700392140::1700392141::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6164825703708547890::1700148943::0::1::::<><>::
::res://Sound/Music/::1700148744
intro.mp3::AudioStreamMP3::1634545714119595327::1700148744::1700148744::1::::<><>::
::res://Sound/SoundEffect/::1700389461
Broken-light-bulb-sound-effect.mp3::AudioStreamMP3::1102372623188305118::1700244532::1700244532::1::::<><>::
floresansfx.mp3::AudioStreamMP3::3195037473110803320::1700245031::1700245031::1::::<><>::
fluorescent-lamp-with-broken-ignitor-16995.mp3::AudioStreamMP3::2678939333479321485::1700245234::1700245234::1::::<><>::
Gunshot Sound Effect Single Shot.mp3::AudioStreamMP3::6670010136940532120::1700234028::1700234028::1::::<><>::
heavytaktuk.tscn::PackedScene::7451059731992987648::1700339377::0::1::::<><>::uid://bu58fheo273hf
main.mp3::AudioStreamMP3::1294095077297126967::1700329281::1700328749::1::::<><>::
Microsoft Windows 7 Startup Sound.mp3::AudioStreamMP3::6864496102536311119::1700389461::1700389461::1::::<><>::
plucking-teeth-141417.mp3::AudioStreamMP3::6687344553464226449::1700328749::1700328749::1::::<><>::
SFX_Car_Engine_Organic_1_Loop.wav::AudioStreamWAV::3624576251227276940::1700388653::1700388653::1::::<><>::
SFX_Car_Engine_Organic_1_Stop.wav::AudioStreamWAV::3145388276947110104::1700388807::1700388808::1::::<><>::
SFX_Chargeup_Fillup_Long.wav::AudioStreamWAV::4910882268272978732::1700385306::1700385306::1::::<><>::
SFX_Hit_Metal_Barrel.wav::AudioStreamWAV::3854141853322495827::1700327902::1700327902::1::::<><>::
SFX_Mowers_Crank_2.wav::AudioStreamWAV::5129055021743157069::1700385938::1700385938::1::::<><>::
taktuk.tscn::PackedScene::17405063585555092::1700339377::0::1::::<><>::uid://bu58fheo273hf
textsound.wav::AudioStreamWAV::1366553954839802101::1700233643::1700233643::1::::<><>::
::res://sprites/::1700397253
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::5953254365134067684::1700238448::1700238448::1::::<><>::
arsenal altlik.png::CompressedTexture2D::3315080213052452236::1700396245::1700396245::1::::<><>::
arsenaldashslot.png::CompressedTexture2D::346425573923602407::1700396138::1700396138::1::::<><>::
arsenalheadslot.png::CompressedTexture2D::5675242040396233341::1700396138::1700396138::1::::<><>::
arsenalpumpslot.png::CompressedTexture2D::3147556465900805137::1700396138::1700396138::1::::<><>::
arsenalslot.png::CompressedTexture2D::7467358466292682409::1700396138::1700396138::1::::<><>::
arsenalsoksokslot.png::CompressedTexture2D::7862228006666975904::1700396138::1700396138::1::::<><>::
ayarlar_butonu1.png::CompressedTexture2D::734594989843138981::1700382343::1700382344::1::::<><>::
ayarlar_butonu2.png::CompressedTexture2D::4040810864250716785::1700382343::1700382344::1::::<><>::
ayarlar_butonu3.png::CompressedTexture2D::649611005500565515::1700382343::1700382344::1::::<><>::
basmalisey.png::CompressedTexture2D::6070224679734995790::1700242525::1700242525::1::::<><>::
BodyComp.png::CompressedTexture2D::8598277417813161198::1700192343::1700192343::1::::<><>::
bullet.png::CompressedTexture2D::4493792821495402248::1700192654::1700192654::1::::<><>::
festuscanon.png::CompressedTexture2D::940127093242767684::1700170772::1700170772::1::::<><>::
floresanacik.png::CompressedTexture2D::3913382342937630927::1700239598::1700239599::1::::<><>::
floresankapali.png::CompressedTexture2D::8009602837119630597::1700239602::1700239602::1::::<><>::
froggydeneme1.png::CompressedTexture2D::7340900263600300391::1700254848::1700254849::1::::<><>::
froggydeneme-Sheet.png::CompressedTexture2D::8349918049133049579::1700275274::1700275274::1::::<><>::
froggyenterance.png::CompressedTexture2D::7196147339774205704::1700369597::1700369597::1::::<><>::
froggyidle.png::CompressedTexture2D::155283998295355268::1700321605::1700321605::1::::<><>::
froggyjump.png::CompressedTexture2D::6654770178412341088::1700282873::1700282874::1::::<><>::
glowing_circle.png::CompressedTexture2D::5632101809052343347::1700336515::1700336515::1::::<><>::
gozparca.png::CompressedTexture2D::5796019742772499454::1700170772::1700170772::1::::<><>::
hareketparca.png::CompressedTexture2D::8014911757013879029::1700170772::1700170772::1::::<><>::
homunculus-Sheet.png::CompressedTexture2D::1358754028307970800::1700339893::1700339893::1::::<><>::
hpbar.png::CompressedTexture2D::2610123321489843569::1700182692::1700182692::1::::<><>::
hpbarover.png::CompressedTexture2D::6365544415415603611::1700374453::1700374453::1::::<><>::
hpbarunder.png::CompressedTexture2D::8138247960964195064::1700374453::1700374453::1::::<><>::
HPFill.png::CompressedTexture2D::5931551794111088350::1700183145::1700183145::1::::<><>::
kivilcim.png::CompressedTexture2D::6235581799132447597::1700235796::1700235796::1::::<><>::
kucuk_oyna_tasarm1.png::CompressedTexture2D::1754878872348734661::1700380077::1700380077::1::::<><>::
kucuk_oyna_tasarm2.png::CompressedTexture2D::8257298142952962763::1700380077::1700380077::1::::<><>::
kucuk_oyna_tasarm3.png::CompressedTexture2D::4129981772050256891::1700380077::1700380077::1::::<><>::
kutusheet.png::CompressedTexture2D::8628122853391637429::1700255282::1700255282::1::::<><>::
lasercannons.png::CompressedTexture2D::5364019043970573946::1700170772::1700170772::1::::<><>::
menuyeni.png::CompressedTexture2D::2230784566029307266::1700379930::1700379930::1::::<><>::
minibosssheet.png::CompressedTexture2D::5941091388802965092::1700174025::1700174025::1::::<><>::
particule.png::CompressedTexture2D::6612622539455697785::1700343563::1700343563::1::::<><>::
realplatfrom.png::CompressedTexture2D::540521278905648376::1700326296::1700326296::1::::<><>::
ruinsheet.png::CompressedTexture2D::8868976263550300736::1700388115::1700388115::1::::<><>::
shot.png::CompressedTexture2D::2763858049674341927::1700235560::1700235560::1::::<><>::
soksokanimasyon.png::CompressedTexture2D::3349974270577395345::1700333029::1700333029::1::::<><>::
Sprite-0004.png::CompressedTexture2D::6128459682045437208::1700397253::1700397253::1::::<><>::
Sprite-0005.png::CompressedTexture2D::1882897160466215725::1700397253::1700397253::1::::<><>::
Sprite-0006.png::CompressedTexture2D::6681280888494063822::1700397253::1700397253::1::::<><>::
tufek.png::CompressedTexture2D::2297132990634631529::1700192347::1700192347::1::::<><>::
xipe.png::CompressedTexture2D::1289273794192778196::1700365415::1700365415::1::::<><>::
yarik.png::CompressedTexture2D::220137397254980770::1700344172::1700344172::1::::<><>::
yukaribasmalisey.png::CompressedTexture2D::6023495999748357261::1700243642::1700243642::1::::<><>::
