ea4bc82a6ad023ab7ee23ee620429895
::res://::1700233824
asansor.png::CompressedTexture2D::33550531364551706::1700172229::1700172229::1::::<><>::
body_comp.tscn::PackedScene::5408330119441013043::1700233824::0::1::::<><>::uid://durcmxankspog::::res://sprites/BodyComp.png
gun_1.gd::GDScript::-1::1700197281::0::1::::<>Node2D<>::
gun_1.tscn::PackedScene::8735612118235866800::1700233824::0::1::::<><>::uid://7y0peecvwhth::::res://sprites/tufek.png<>res://gun_1.gd
HitEnemy.gd::GDScript::-1::1700196511::0::1::::<>Sprite2D<>::
hitenemy.png::CompressedTexture2D::5926624980240840646::1700196455::1700196455::1::::<><>::
hit_enemy.tscn::PackedScene::3447212045187450423::1700233824::0::1::::<><>::res://HitEnemy.gd<>uid://cqo5wasw0xjik::::res://hitenemy.png
Hurtful.gd::GDScript::-1::1700183507::0::1::::<>Area2D<>::
hurtful.tscn::PackedScene::7970234364842219039::1700192241::0::1::::<><>::res://Hurtful.gd
icon.svg::CompressedTexture2D::2382268464316952474::1700148744::1700188647::1::::<><>::
player_bullet.gd::GDScript::-1::1700196752::0::1::::<>CharacterBody2D<>::
player_bullet.tscn::PackedScene::8211395116505750829::1700233824::0::1::::<><>::uid://b5a3d1tlr7bcq::::res://sprites/bullet.png<>res://player_bullet.gd
state.gd::GDScript::-1::1700233643::0::1::::<>Node<>::
thermal.gdshader::Shader::-1::1700170772::0::1::::<><>::
Tilseset1.tres::TileSet::7233841553570433593::1700233677::0::1::::<><>::uid://dymg0jifhefwq::::res://sprites/ruinsheet.png
::res://NPCs/::1700233824
MiniBoss1.gd::GDScript::-1::1700233643::0::1::::<>CharacterBody2D<>::
MiniBoss1.tscn::PackedScene::3212707084231043490::1700233824::0::1::::<><>::res://NPCs/MiniBoss1.gd<>uid://cqv553xm7oemm::::res://sprites/minibosssheet.png<>uid://dmgqoqbsn7tgn::::res://sprites/hareketparca.png<>uid://dls3uiopain3t::::res://hurtful.tscn
::res://scenes/::1700233824
death_timer.tscn::PackedScene::2980089716484200101::1700170772::0::1::::<><>::res://scripts/death_timer.gd
drop_place.tscn::PackedScene::8716251712897983165::1700192241::0::1::::<><>::res://scripts/drop_place.gd
explosion.tscn::PackedScene::2397077608614052084::1700233643::0::1::::<><>::res://scripts/explosion.gd
eye.tscn::PackedScene::5599933657973061083::1700181989::0::1::::<><>::res://scripts/eye.gd<>uid://nnn0x11grg1q
eyelaser.tscn::PackedScene::6867604662483411091::1700181989::0::1::::<><>::res://scripts/eyelaser.gd
HitFlashShader.tres::ShaderMaterial::4872524896673773853::1700233824::0::1::::<><>::uid://s7s30mt8g442::::res://scenes/Player.tres
laser.tscn::PackedScene::4418672179199216766::1700188998::0::1::::<><>::res://scripts/laser.gd
menu.tscn::PackedScene::5702462138679423188::1700188998::0::1::::<><>::res://scripts/Menu.gd<>uid://xj1y13uqyfsh
object.tscn::PackedScene::3708326172680991346::1700233824::0::1::::<><>::uid://868u4jdwn0ck::::res://icon.svg<>res://scripts/object.gd
platform.tscn::PackedScene::8433945387196643280::1700188997::0::1::::<><>::uid://qitpvvu66w1
Player.tres::VisualShader::1330603514242678281::1700233677::0::1::::<><>::
Player.tscn::PackedScene::354314971360114866::1700233824::0::1::::<><>::uid://cboj1j1od3eyn::::res://scenes/HitFlashShader.tres<>res://scripts/Player.gd<>uid://dmgqoqbsn7tgn::::res://sprites/hareketparca.png<>uid://cotvulxyq83nm::::res://sprites/gozparca.png<>uid://c37hg3fyrbv4b::::res://scenes/ui.tscn<>uid://dwpuixeiq62vc::::res://gun_1.tscn
test.tscn::PackedScene::1910716291152823339::1700233824::0::1::::<><>::uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://cl1wdbdm28en0::::res://scenes/eye.tscn
ui.tscn::PackedScene::6804626290584874887::1700233643::0::1::::<><>::res://scripts/playerui.gd<>uid://bdgml5laob40d::::res://sprites/hpbar.png<>uid://cqrj155xxnynm::::res://sprites/HPFill.png<>res://thermal.gdshader
upgrade_station.tscn::PackedScene::3129642316738545173::1700233824::0::1::::<><>::res://scripts/UpgradeStation.gd<>uid://dwghnlpbj28k4::::res://scenes/drop_place.tscn<>uid://bs3lucmafb1ja::::res://scenes/object.tscn<>uid://cotvulxyq83nm::::res://sprites/gozparca.png<>res://scripts/AItext.gd<>uid://qitpvvu66w1::::res://asansor.png<>uid://tp77digxy0mj::::res://Sound/SoundEffect/textsound.wav
world_7.tscn::PackedScene::8645288364024385295::1700188997::0::1::::<><>::uid://dbcekwogp6tu4
::res://scenes/Worlds/::1700233824
eyegain.gd::GDScript::-1::1700188732::0::1::::<>Area2D<>::
world_1.tscn::PackedScene::3324453240987780343::1700233823::0::1::::<><>::res://scripts/WorldScripts/world_1.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>res://thermal.gdshader
world_2.tscn::PackedScene::1455706857450096999::1700233823::0::1::::<><>::res://scripts/WorldScripts/world_2.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>res://thermal.gdshader<>uid://qitpvvu66w1::::res://asansor.png
world_3.tscn::PackedScene::780663839156036864::1700233824::0::1::::<><>::res://scripts/WorldScripts/world_3.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>res://thermal.gdshader<>uid://bkua0s8hor0i0::::res://scenes/upgrade_station.tscn<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://qitpvvu66w1::::res://asansor.png<>uid://bl1i20vwjfqms::::res://NPCs/MiniBoss1.tscn<>uid://cotvulxyq83nm::::res://sprites/gozparca.png<>res://scenes/Worlds/eyegain.gd
world_5.tscn::PackedScene::1055963527187588395::1700188578::0::1::::<><>::res://scripts/WorldScripts/world_5.gd<>uid://dbcekwogp6tu4
world_6.tscn::PackedScene::375231907586134669::1700233824::0::1::::<><>::res://scripts/WorldScripts/world_6.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://b37o5dkrdxh0i::::res://scenes/laser.tscn
::res://scripts/::1700233643
AItext.gd::GDScript::-1::1700233643::0::1::::<>Label<>::
death_timer.gd::GDScript::-1::1700170772::0::1::::<>Control<>::
drop_place.gd::GDScript::-1::1700188578::0::1::::<>StaticBody2D<>::
explosion.gd::GDScript::-1::1700233643::0::1::::<>GPUParticles2D<>::
eye.gd::GDScript::-1::1700181989::0::1::::<>Node2D<>::
eyelaser.gd::GDScript::-1::1700181989::0::1::::<>RayCast2D<>::
global_drag.gd::GDScript::-1::1700171994::0::1::::<>Node<>::
laser.gd::GDScript::-1::1700181989::0::1::::<>RayCast2D<>::
Menu.gd::GDScript::-1::1700170772::0::1::::<>Control<>::
object.gd::GDScript::-1::1700233643::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1700233643::0::1::::<>CharacterBody2D<>::
playerui.gd::GDScript::-1::1700233643::0::1::::<>CanvasLayer<>::
UpgradeStation.gd::GDScript::-1::1700233643::0::1::::<>Control<>::
::res://scripts/WorldScripts/::1700233643
world_1.gd::GDScript::-1::1700191016::0::1::::<>Node2D<>::
world_2.gd::GDScript::-1::1700170772::0::1::::<>Node2D<>::
world_3.gd::GDScript::-1::1700233643::0::1::::<>Node2D<>::
world_5.gd::GDScript::-1::1700181989::0::1::::<>Node2D<>::
world_6.gd::GDScript::-1::1700181989::0::1::::<>Node2D<>::
::res://Sound/::1700233643
default_bus_layout.tres::AudioBusLayout::6164825703708547890::1700148943::0::1::::<><>::
::res://Sound/Music/::1700148744
intro.mp3::AudioStreamMP3::1634545714119595327::1700148744::1700148744::1::::<><>::
::res://Sound/SoundEffect/::1700234028
Gunshot Sound Effect Single Shot.mp3::AudioStreamMP3::6670010136940532120::1700234028::1700234028::1::::<><>::
textsound.wav::AudioStreamWAV::1366553954839802101::1700233643::1700233643::1::::<><>::
::res://sprites/::1700197837
BodyComp.png::CompressedTexture2D::8598277417813161198::1700192343::1700192343::1::::<><>::
bullet.png::CompressedTexture2D::4493792821495402248::1700192654::1700192654::1::::<><>::
festuscanon.png::CompressedTexture2D::940127093242767684::1700170772::1700170772::1::::<><>::
gozparca.png::CompressedTexture2D::5796019742772499454::1700170772::1700170772::1::::<><>::
hareketparca.png::CompressedTexture2D::8014911757013879029::1700170772::1700170772::1::::<><>::
hpbar.png::CompressedTexture2D::2610123321489843569::1700182692::1700182692::1::::<><>::
HPFill.png::CompressedTexture2D::5931551794111088350::1700183145::1700183145::1::::<><>::
lasercannons.png::CompressedTexture2D::5364019043970573946::1700170772::1700170772::1::::<><>::
minibosssheet.png::CompressedTexture2D::5941091388802965092::1700174025::1700174025::1::::<><>::
ruinsheet.png::CompressedTexture2D::8868976263550300736::1700197837::1700197837::1::::<><>::
tufek.png::CompressedTexture2D::2297132990634631529::1700192347::1700192347::1::::<><>::
