ea4bc82a6ad023ab7ee23ee620429895
::res://::1700330195
asansor.png::CompressedTexture2D::33550531364551706::1700172229::1700172229::1::::<><>::
body_comp.tscn::PackedScene::5408330119441013043::1700235710::0::1::::<><>::uid://durcmxankspog
Camera2D.gd::GDScript::-1::1700327174::0::1::::<>Camera2D<>::
gunshotsfx.gd::GDScript::-1::1700247532::0::1::::<>AudioStreamPlayer<>::
gun_1.gd::GDScript::-1::1700318394::0::1::::<>Node2D<>::
gun_1.tscn::PackedScene::8735612118235866800::1700330195::0::1::::<><>::uid://7y0peecvwhth::::res://sprites/tufek.png<>res://gun_1.gd<>uid://cq22h2oxlg8qa::::res://sprites/2d_lights_and_shadows_neutral_point_light.webp<>uid://bfm3lrbq7lyi6::::res://sprites/shot.png
HitEnemy.gd::GDScript::-1::1700196511::0::1::::<>Sprite2D<>::
hitenemy.png::CompressedTexture2D::5926624980240840646::1700196455::1700196455::1::::<><>::
hit_enemy.tscn::PackedScene::3447212045187450423::1700233824::0::1::::<><>::res://HitEnemy.gd<>uid://cqo5wasw0xjik
Hurtful.gd::GDScript::-1::1700276737::0::1::::<>Area2D<>::
hurtful.tscn::PackedScene::7970234364842219039::1700330195::0::1::::<><>::res://Hurtful.gd
icon.svg::CompressedTexture2D::2382268464316952474::1700148744::1700188647::1::::<><>::
player_bullet.gd::GDScript::-1::1700196752::0::1::::<>CharacterBody2D<>::
player_bullet.tscn::PackedScene::8211395116505750829::1700330194::0::1::::<><>::uid://b5a3d1tlr7bcq::::res://sprites/bullet.png<>res://player_bullet.gd
thermal.gdshader::Shader::-1::1700170772::0::1::::<><>::
Tilseset1.tres::TileSet::7233841553570433593::1700327304::0::1::::<><>::uid://dymg0jifhefwq::::res://sprites/ruinsheet.png
turkishRoboto-Black.ttf::FontFile::2323367679580378051::1700327174::1700327174::1::::<><>::
::res://NPCs/::1700330194
froggy.gd::GDScript::-1::1700329205::0::1::::<>CharacterBody2D<>::
froggy.tscn::PackedScene::3368166201561840867::1700330194::0::1::::<><>::res://NPCs/froggy.gd<>uid://dm2kquhjmemy0::::res://scenes/HitFlashShaderM1.tres<>uid://dq706vpyyec5h::::res://sprites/froggydeneme-Sheet.png<>uid://dls3uiopain3t::::res://hurtful.tscn<>uid://c12vdfafc7mou::::res://sprites/froggyjump.png<>uid://c2jnt8pn52tfd::::res://Sound/SoundEffect/plucking-teeth-141417.mp3<>res://NPCs/murmur.gd
MiniBoss1.gd::GDScript::-1::1700318434::0::1::::<>CharacterBody2D<>::
MiniBoss1.tscn::PackedScene::3212707084231043490::1700327792::0::1::::<><>::res://NPCs/MiniBoss1.gd<>uid://dm2kquhjmemy0::::res://scenes/HitFlashShaderM1.tres<>uid://cqv553xm7oemm::::res://sprites/minibosssheet.png<>uid://dmgqoqbsn7tgn::::res://sprites/hareketparca.png<>uid://dls3uiopain3t::::res://hurtful.tscn
murmur.gd::GDScript::-1::1700329035::0::1::::<>AudioStreamPlayer2D<>::
::res://scenes/::1700330195
ackapa.gd::GDScript::-1::1700327421::0::1::::<>Marker2D<>::
ackapa.tscn::PackedScene::9127650967155097663::1700330195::0::1::::<><>::uid://csqpyi6reodqs::::res://sprites/basmalisey.png<>res://scenes/ackapa.gd<>uid://cr23dmr6t1yan::::res://sprites/yukaribasmalisey.png
aitextworld.gd::GDScript::-1::1700327174::0::1::::<>Label<>::
a_iworld.tscn::PackedScene::5529404709972892838::1700327174::0::1::::<><>::res://scenes/aitextworld.gd<>uid://8dpr5lead7kx::::res://turkishRoboto-Black.ttf<>uid://tp77digxy0mj::::res://Sound/SoundEffect/textsound.wav
camera_2d.tscn::PackedScene::5787905420600272129::1700327174::0::1::::<><>::res://Camera2D.gd
death_timer.tscn::PackedScene::2980089716484200101::1700170772::0::1::::<><>::res://scripts/death_timer.gd
door.gd::GDScript::-1::1700316781::0::1::::<>Node2D<>::
door.tscn::PackedScene::-1::1700316781::0::1::::<><>::
door_button.gd::GDScript::-1::1700316781::0::1::::<>Area2D<>::
door_button.tscn::PackedScene::-1::1700316781::0::1::::<><>::
drop_place.tscn::PackedScene::8716251712897983165::1700316781::0::1::::<><>::res://scripts/drop_place.gd
explosion.tscn::PackedScene::2397077608614052084::1700233643::0::1::::<><>::res://scripts/explosion.gd
eye.tscn::PackedScene::5599933657973061083::1700255282::0::1::::<><>::res://scripts/eye.gd<>uid://nnn0x11grg1q
eyelaser.tscn::PackedScene::6867604662483411091::1700255282::0::1::::<><>::res://scripts/eyelaser.gd
floresan.gd::GDScript::-1::1700316752::0::1::::<>Node2D<>::
floresan.tscn::PackedScene::1796318951159210276::1700327792::0::1::::<><>::res://scenes/floresan.gd<>uid://bv0w3n08a3vb0::::res://sprites/floresanacik.png<>uid://dmd58uynfgo2x::::res://sprites/floresankapali.png<>uid://cq22h2oxlg8qa::::res://sprites/2d_lights_and_shadows_neutral_point_light.webp<>uid://befx0e1lsjykr::::res://Sound/SoundEffect/fluorescent-lamp-with-broken-ignitor-16995.mp3
gunshotsfx.tscn::PackedScene::2436132765912559893::1700330195::0::1::::<><>::uid://c2bade43ua4mm::::res://Sound/SoundEffect/Gunshot Sound Effect Single Shot.mp3<>res://gunshotsfx.gd
HitFlashShader.tres::ShaderMaterial::4872524896673773853::1700330195::0::1::::<><>::uid://s7s30mt8g442::::res://scenes/Player.tres
HitFlashShaderM1.tres::ShaderMaterial::8057903178431209273::1700330195::0::1::::<><>::uid://s7s30mt8g442::::res://scenes/Player.tres
intro.tscn::PackedScene::894469893856302386::1700327174::0::1::::<><>::res://scripts/introtexts/intro.gd<>uid://8dpr5lead7kx::::res://turkishRoboto-Black.ttf<>res://scripts/introtexts/introlabel.gd<>uid://tp77digxy0mj::::res://Sound/SoundEffect/textsound.wav<>res://scripts/introtexts/introlabel2.gd<>res://scripts/introtexts/introlabel3.gd<>res://scripts/introtexts/introlabel4.gd<>res://scripts/introtexts/introlabel5.gd<>res://scripts/introtexts/introlabel6.gd<>res://scripts/introtexts/introlabel7.gd<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn
kivilcim.gd::GDScript::-1::1700236380::0::1::::<>CPUParticles2D<>::
kivilcim.tscn::PackedScene::2070146394849832067::1700327792::0::1::::<><>::uid://cu3teedylt182::::res://sprites/kivilcim.png<>res://scenes/kivilcim.gd
laser.tscn::PackedScene::4418672179199216766::1700255282::0::1::::<><>::res://scripts/laser.gd
menu.tscn::PackedScene::5702462138679423188::1700327174::0::1::::<><>::res://scripts/Menu.gd<>uid://xj1y13uqyfsh::::res://Sound/Music/intro.mp3<>uid://868u4jdwn0ck::::res://icon.svg
object.tscn::PackedScene::3708326172680991346::1700235710::0::1::::<><>::uid://868u4jdwn0ck
platform.tscn::PackedScene::8433945387196643280::1700188997::0::1::::<><>::uid://qitpvvu66w1
Player.tres::VisualShader::1330603514242678281::1700327304::0::1::::<><>::
Player.tscn::PackedScene::354314971360114866::1700330194::0::1::::<><>::uid://cboj1j1od3eyn::::res://scenes/HitFlashShader.tres<>res://scripts/Player.gd<>uid://dmgqoqbsn7tgn::::res://sprites/hareketparca.png<>uid://cotvulxyq83nm::::res://sprites/gozparca.png<>uid://c37hg3fyrbv4b::::res://scenes/ui.tscn<>uid://dwpuixeiq62vc::::res://gun_1.tscn
test.tscn::PackedScene::1910716291152823339::1700235710::0::1::::<><>::uid://fbvrsjqpv48e
ui.tscn::PackedScene::6804626290584874887::1700327792::0::1::::<><>::res://scripts/playerui.gd<>uid://bdgml5laob40d::::res://sprites/hpbar.png<>uid://cqrj155xxnynm::::res://sprites/HPFill.png<>res://thermal.gdshader
upgrade_station.tscn::PackedScene::3129642316738545173::1700327792::0::1::::<><>::res://scripts/UpgradeStation.gd<>uid://dwghnlpbj28k4::::res://scenes/drop_place.tscn<>uid://bs3lucmafb1ja::::res://scenes/object.tscn<>uid://cotvulxyq83nm::::res://sprites/gozparca.png<>uid://7y0peecvwhth::::res://sprites/tufek.png<>res://scripts/AItext.gd<>uid://dmgqoqbsn7tgn::::res://sprites/hareketparca.png<>uid://tp77digxy0mj::::res://Sound/SoundEffect/textsound.wav<>uid://d3brcwakr54pn::::res://scenes/ackapa.tscn
::res://scenes/Worlds/::1700330195
boss_room.gd::GDScript::-1::1700279223::0::1::::<>Node2D<>::
boss_room.tscn::PackedScene::5980377792815217006::1700330195::0::1::::<><>::uid://d3brcwakr54pn::::res://scenes/ackapa.tscn<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://caqgtfl7smp0e::::res://scenes/Worlds/platform.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://hx3kokm4ptkq::::res://sprites/realplatfrom.png<>uid://bn8tg8i6udskp::::res://NPCs/froggy.tscn<>res://Camera2D.gd<>uid://0ufd07f2xa57::::res://scenes/floresan.tscn<>uid://so4s6ytjsuol::::res://Sound/SoundEffect/main.mp3
platform.tres::TileSet::4806269924580027090::1700327304::0::1::::<><>::uid://du6r6m1fltke4::::res://sprites/kutusheet.png
world_1.tscn::PackedScene::3324453240987780343::1700327792::0::1::::<><>::res://scripts/WorldScripts/world_1.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>res://thermal.gdshader<>res://Camera2D.gd<>uid://d3brcwakr54pn::::res://scenes/ackapa.tscn<>uid://ck1qqt2h66flu::::res://scenes/a_iworld.tscn<>uid://0ufd07f2xa57::::res://scenes/floresan.tscn
world_2.tscn::PackedScene::1455706857450096999::1700327792::0::1::::<><>::res://scripts/WorldScripts/world_2.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>res://thermal.gdshader<>uid://qitpvvu66w1::::res://asansor.png<>uid://d3brcwakr54pn::::res://scenes/ackapa.tscn<>uid://0ufd07f2xa57::::res://scenes/floresan.tscn
world_3.tscn::PackedScene::780663839156036864::1700327174::0::1::::<><>::res://scripts/WorldScripts/world_3.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>res://thermal.gdshader<>uid://bkua0s8hor0i0::::res://scenes/upgrade_station.tscn<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://qitpvvu66w1::::res://asansor.png<>uid://b6jc6rqa5yav7::::res://scenes/ackapa.tscn<>uid://bl1i20vwjfqms::::res://NPCs/MiniBoss1.tscn<>uid://cotvulxyq83nm::::res://sprites/gozparca.png<>res://Camera2D.gd<>res://scripts/eyegain.gd
world_4.tscn::PackedScene::-1::1700316780::0::1::::<><>::
world_4_2.tscn::PackedScene::-1::1700316780::0::1::::<><>::
world_5.tscn::PackedScene::4184420526274782922::1700316781::0::1::::<><>::res://scripts/WorldScripts/world_5.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://b37o5dkrdxh0i::::res://scenes/laser.tscn<>res://scripts/fadeout.gd<>uid://qitpvvu66w1::::res://asansor.png<>uid://caqgtfl7smp0e::::res://scenes/Worlds/platform.tres
world_6.tscn::PackedScene::375231907586134669::1700278765::0::1::::<><>::res://scripts/WorldScripts/world_6.gd<>uid://dbcekwogp6tu4
world_7.tscn::PackedScene::8645288364024385295::1700316781::0::1::::<><>::uid://dbcekwogp6tu4::::res://Tilseset1.tres<>res://scripts/WorldScripts/world_7.gd<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://cl1wdbdm28en0::::res://scenes/eye.tscn<>res://scripts/fadeout.gd<>uid://qitpvvu66w1::::res://asansor.png
world_8.tscn::PackedScene::1539823070330031996::1700316781::0::1::::<><>::res://scripts/WorldScripts/World8.gd<>uid://caqgtfl7smp0e::::res://scenes/Worlds/platform.tres<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://cl1wdbdm28en0::::res://scenes/eye.tscn<>res://scripts/fadeout.gd<>uid://qitpvvu66w1::::res://asansor.png
::res://scripts/::1700330194
AItext.gd::GDScript::-1::1700327174::0::1::::<>Label<>::
death_timer.gd::GDScript::-1::1700170772::0::1::::<>Control<>::
drop_place.gd::GDScript::-1::1700188578::0::1::::<>StaticBody2D<>::
explosion.gd::GDScript::-1::1700233643::0::1::::<>GPUParticles2D<>::
eye.gd::GDScript::-1::1700255282::0::1::::<>Node2D<>::
eyegain.gd::GDScript::-1::1700236713::0::1::::<>Area2D<>::
eyelaser.gd::GDScript::-1::1700255282::0::1::::<>RayCast2D<>::
fadeout.gd::GDScript::-1::1700236713::0::1::::<>Marker2D<>::
global_drag.gd::GDScript::-1::1700171994::0::1::::<>Node<>::
laser.gd::GDScript::-1::1700236713::0::1::::<>RayCast2D<>::
Menu.gd::GDScript::-1::1700327174::0::1::::<>Control<>::
object.gd::GDScript::-1::1700255282::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1700330194::0::1::::<>CharacterBody2D<>::
playerui.gd::GDScript::-1::1700247734::0::1::::<>CanvasLayer<>::
state.gd::GDScript::-1::1700327174::0::1::::<>Node<>::
UpgradeStation.gd::GDScript::-1::1700327174::0::1::::<>Control<>::
::res://scripts/introtexts/::1700327174
intro.gd::GDScript::-1::1700327174::0::1::::<>Node2D<>::
introlabel2.gd::GDScript::-1::1700327174::0::1::::<>Label<>::
introlabel3.gd::GDScript::-1::1700327174::0::1::::<>Label<>::
introlabel4.gd::GDScript::-1::1700327174::0::1::::<>Label<>::
introlabel5.gd::GDScript::-1::1700327174::0::1::::<>Label<>::
introlabel6.gd::GDScript::-1::1700327174::0::1::::<>Label<>::
introlabel7.gd::GDScript::-1::1700327174::0::1::::<>Label<>::
introlabel.gd::GDScript::-1::1700327174::0::1::::<>Label<>::
::res://scripts/WorldScripts/::1700327174
World8.gd::GDScript::-1::1700316781::0::1::::<>Node2D<>::
world_1.gd::GDScript::-1::1700327174::0::1::::<>Node2D<>::
world_2.gd::GDScript::-1::1700316781::0::1::::<>Node2D<>::
world_3.gd::GDScript::-1::1700316781::0::1::::<>Node2D<>::
world_4.gd::GDScript::-1::1700316781::0::1::::<>Node2D<>::
world_4_2.gd::GDScript::-1::1700316781::0::1::::<>Node2D<>::
world_5.gd::GDScript::-1::1700255282::0::1::::<>Node2D<>::
world_6.gd::GDScript::-1::1700255282::0::1::::<>Node2D<>::
world_7.gd::GDScript::-1::1700316781::0::1::::<>Node2D<>::
::res://Sound/::1700233643
default_bus_layout.tres::AudioBusLayout::6164825703708547890::1700148943::0::1::::<><>::
::res://Sound/Music/::1700148744
intro.mp3::AudioStreamMP3::1634545714119595327::1700148744::1700148744::1::::<><>::
::res://Sound/SoundEffect/::1700330195
Broken-light-bulb-sound-effect.mp3::AudioStreamMP3::1102372623188305118::1700244532::1700244532::1::::<><>::
floresansfx.mp3::AudioStreamMP3::3195037473110803320::1700245031::1700245031::1::::<><>::
fluorescent-lamp-with-broken-ignitor-16995.mp3::AudioStreamMP3::2678939333479321485::1700245234::1700245234::1::::<><>::
Gunshot Sound Effect Single Shot.mp3::AudioStreamMP3::6670010136940532120::1700234028::1700234028::1::::<><>::
heavytaktuk.tscn::PackedScene::7451059731992987648::1700330195::0::1::::<><>::uid://bu58fheo273hf::::res://Sound/SoundEffect/SFX_Hit_Metal_Barrel.wav
main.mp3::AudioStreamMP3::1294095077297126967::1700329281::1700328749::1::::<><>::
plucking-teeth-141417.mp3::AudioStreamMP3::6687344553464226449::1700328749::1700328749::1::::<><>::
taktuk.tscn::PackedScene::17405063585555092::1700330195::0::1::::<><>::uid://bu58fheo273hf::::res://Sound/SoundEffect/SFX_Hit_Metal_Barrel.wav
SFX_Hit_Metal_Barrel.wav::AudioStreamWAV::3854141853322495827::1700327902::1700327902::1::::<><>::
textsound.wav::AudioStreamWAV::1366553954839802101::1700233643::1700233643::1::::<><>::
::res://sprites/::1700333029
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::5953254365134067684::1700238448::1700238448::1::::<><>::
basmalisey.png::CompressedTexture2D::6070224679734995790::1700242525::1700242525::1::::<><>::
BodyComp.png::CompressedTexture2D::8598277417813161198::1700192343::1700192343::1::::<><>::
bullet.png::CompressedTexture2D::4493792821495402248::1700192654::1700192654::1::::<><>::
festuscanon.png::CompressedTexture2D::940127093242767684::1700170772::1700170772::1::::<><>::
floresanacik.png::CompressedTexture2D::3913382342937630927::1700239598::1700239599::1::::<><>::
floresankapali.png::CompressedTexture2D::8009602837119630597::1700239602::1700239602::1::::<><>::
froggydeneme1.png::CompressedTexture2D::7340900263600300391::1700254848::1700254849::1::::<><>::
froggydeneme-Sheet.png::CompressedTexture2D::8349918049133049579::1700275274::1700275274::1::::<><>::
froggyidle.png::CompressedTexture2D::155283998295355268::1700321605::1700321605::1::::<><>::
froggyjump.png::CompressedTexture2D::6654770178412341088::1700282873::1700282874::1::::<><>::
gozparca.png::CompressedTexture2D::5796019742772499454::1700170772::1700170772::1::::<><>::
hareketparca.png::CompressedTexture2D::8014911757013879029::1700170772::1700170772::1::::<><>::
hpbar.png::CompressedTexture2D::2610123321489843569::1700182692::1700182692::1::::<><>::
HPFill.png::CompressedTexture2D::5931551794111088350::1700183145::1700183145::1::::<><>::
kivilcim.png::CompressedTexture2D::6235581799132447597::1700235796::1700235796::1::::<><>::
kutusheet.png::CompressedTexture2D::8628122853391637429::1700255282::1700255282::1::::<><>::
lasercannons.png::CompressedTexture2D::5364019043970573946::1700170772::1700170772::1::::<><>::
minibosssheet.png::CompressedTexture2D::5941091388802965092::1700174025::1700174025::1::::<><>::
realplatfrom.png::CompressedTexture2D::540521278905648376::1700326296::1700326296::1::::<><>::
ruinsheet.png::CompressedTexture2D::8868976263550300736::1700197837::1700197837::1::::<><>::
shot.png::CompressedTexture2D::2763858049674341927::1700235560::1700235560::1::::<><>::
soksokanimasyon.png::CompressedTexture2D::3349974270577395345::1700333029::1700333029::1::::<><>::
tufek.png::CompressedTexture2D::2297132990634631529::1700192347::1700192347::1::::<><>::
yukaribasmalisey.png::CompressedTexture2D::6023495999748357261::1700243642::1700243642::1::::<><>::
