ea4bc82a6ad023ab7ee23ee620429895
::res://::1700265005
asansor.png::CompressedTexture2D::33550531364551706::1700172362::1700171665::1::::<><>::
body_comp.tscn::PackedScene::5408330119441013043::1700199233::0::1::::<><>::uid://durcmxankspog
gunshotsfx.gd::GDScript::-1::1700244462::0::1::::<>AudioStreamPlayer<>::
gun_1.gd::GDScript::-1::1700248470::0::1::::<>Node2D<>::
gun_1.tscn::PackedScene::8735612118235866800::1700248470::0::1::::<><>::uid://7y0peecvwhth
HitEnemy.gd::GDScript::-1::1700199233::0::1::::<>Sprite2D<>::
hitenemy.png::CompressedTexture2D::5926624980240840646::1700199233::1700199233::1::::<><>::
hit_enemy.tscn::PackedScene::3447212045187450423::1700199233::0::1::::<><>::res://HitEnemy.gd<>uid://cqo5wasw0xjik
Hurtful.gd::GDScript::-1::1700183981::0::1::::<>Area2D<>::
hurtful.tscn::PackedScene::7970234364842219039::1700237814::0::1::::<><>::res://Hurtful.gd
icon.svg::CompressedTexture2D::2382268464316952474::1700141010::1700241331::1::::<><>::
player_bullet.gd::GDScript::-1::1700199233::0::1::::<>CharacterBody2D<>::
player_bullet.tscn::PackedScene::8211395116505750829::1700248470::0::1::::<><>::uid://b5a3d1tlr7bcq
thermal.gdshader::Shader::-1::1700264984::0::1::::<><>::
Tilseset1.tres::TileSet::7233841553570433593::1700252505::0::1::::<><>::uid://dymg0jifhefwq::::res://sprites/ruinsheet.png
::res://NPCs/::1700256232
MiniBoss1.gd::GDScript::-1::1700230717::0::1::::<>CharacterBody2D<>::
MiniBoss1.tscn::PackedScene::3212707084231043490::1700256232::0::1::::<><>::res://NPCs/MiniBoss1.gd<>uid://dm2kquhjmemy0::::res://scenes/HitFlashShaderM1.tres<>uid://cqv553xm7oemm::::res://sprites/minibosssheet.png<>uid://dmgqoqbsn7tgn::::res://sprites/hareketparca.png<>uid://dls3uiopain3t::::res://hurtful.tscn
::res://scenes/::1700264981
ackapa.gd::GDScript::-1::1700248470::0::1::::<>Marker2D<>::
ackapa.tscn::PackedScene::-1::1700248470::0::1::::<><>::
death_timer.tscn::PackedScene::2980089716484200101::1700163528::0::1::::<><>::res://scripts/death_timer.gd
door.gd::GDScript::-1::1700255921::0::1::::<>Node2D<>::
door.tscn::PackedScene::7232648968650786267::1700259821::0::1::::<><>::res://scenes/door.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres
door_button.gd::GDScript::-1::1700257876::0::1::::<>Area2D<>::
door_button.tscn::PackedScene::3905331730681216371::1700259821::0::1::::<><>::uid://cotvulxyq83nm::::res://sprites/gozparca.png<>res://scenes/door_button.gd
drop_place.tscn::PackedScene::8716251712897983165::1700259821::0::1::::<><>::res://scripts/drop_place.gd
explosion.tscn::PackedScene::2397077608614052084::1700197509::0::1::::<><>::res://scripts/explosion.gd
eye.tscn::PackedScene::5599933657973061083::1700253610::0::1::::<><>::res://scripts/eye.gd<>uid://nnn0x11grg1q::::res://sprites/festuscanon.png<>uid://ciomu0d6d8id3::::res://sprites/lasercannons.png
eyelaser.tscn::PackedScene::6867604662483411091::1700253610::0::1::::<><>::res://scripts/eyelaser.gd
floresan.gd::GDScript::-1::1700248470::0::1::::<>Node2D<>::
floresan.tscn::PackedScene::-1::1700248470::0::1::::<><>::
gunshotsfx.tscn::PackedScene::2436132765912559893::1700234961::0::1::::<><>::uid://c2bade43ua4mm
HitFlashShader.tres::ShaderMaterial::266245348526892418::1700264969::0::1::::<><>::uid://s7s30mt8g442::::res://scenes/Player.tres
HitFlashShaderM1.tres::ShaderMaterial::8057903178431209273::1700264969::0::1::::<><>::uid://s7s30mt8g442::::res://scenes/Player.tres
kivilcim.gd::GDScript::-1::1700238183::0::1::::<>CPUParticles2D<>::
kivilcim.tscn::PackedScene::2070146394849832067::1700248470::0::1::::<><>::uid://cu3teedylt182
laser.tscn::PackedScene::4418672179199216766::1700253610::0::1::::<><>::res://scripts/laser.gd
menu.tscn::PackedScene::5702462138679423188::1700248470::0::1::::<><>::res://scripts/Menu.gd<>uid://xj1y13uqyfsh
object.tscn::PackedScene::3708326172680991346::1700231709::0::1::::<><>::uid://868u4jdwn0ck
platform.tscn::PackedScene::8433945387196643280::1700253610::0::1::::<><>::uid://qitpvvu66w1::::res://asansor.png
Player.tres::VisualShader::1330603514242678281::1700252505::0::1::::<><>::
Player.tscn::PackedScene::354314971360114866::1700263593::0::1::::<><>::uid://d18a0ol1keis::::res://scenes/HitFlashShader.tres<>res://scripts/Player.gd<>uid://dmgqoqbsn7tgn::::res://sprites/hareketparca.png<>uid://cotvulxyq83nm::::res://sprites/gozparca.png<>uid://c37hg3fyrbv4b::::res://scenes/ui.tscn<>uid://dwpuixeiq62vc::::res://gun_1.tscn
test.tscn::PackedScene::1910716291152823339::1700168964::0::1::::<><>::uid://fbvrsjqpv48e
ui.tscn::PackedScene::6804626290584874887::1700248470::0::1::::<><>::res://scripts/playerui.gd<>uid://bdgml5laob40d
upgrade_station.tscn::PackedScene::3129642316738545173::1700264981::0::1::::<><>::res://scripts/UpgradeStation.gd<>uid://dwghnlpbj28k4::::res://scenes/drop_place.tscn<>uid://bs3lucmafb1ja::::res://scenes/object.tscn<>uid://cotvulxyq83nm::::res://sprites/gozparca.png<>uid://7y0peecvwhth::::res://sprites/tufek.png<>res://scripts/AItext.gd<>uid://qitpvvu66w1::::res://asansor.png<>uid://dmgqoqbsn7tgn::::res://sprites/hareketparca.png<>uid://tp77digxy0mj::::res://Sound/SoundEffect/textsound.wav<>res://scenes/ackapa.tscn
::res://scenes/Worlds/::1700264968
platform.tres::TileSet::4806269924580027090::1700255372::0::1::::<><>::uid://du6r6m1fltke4::::res://sprites/kutusheet.png
world_1.tscn::PackedScene::3324453240987780343::1700264968::0::1::::<><>::res://scripts/WorldScripts/world_1.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>res://thermal.gdshader<>res://scenes/ackapa.tscn<>res://scenes/floresan.tscn
world_2.tscn::PackedScene::1455706857450096999::1700264968::0::1::::<><>::res://scripts/WorldScripts/world_2.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>res://thermal.gdshader<>uid://qitpvvu66w1::::res://asansor.png<>res://scenes/ackapa.tscn<>res://scenes/floresan.tscn
world_3.tscn::PackedScene::780663839156036864::1700264968::0::1::::<><>::res://scripts/WorldScripts/world_3.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>res://thermal.gdshader<>uid://bkua0s8hor0i0::::res://scenes/upgrade_station.tscn<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://qitpvvu66w1::::res://asansor.png<>res://scenes/ackapa.tscn<>uid://bl1i20vwjfqms::::res://NPCs/MiniBoss1.tscn<>uid://cotvulxyq83nm::::res://sprites/gozparca.png<>res://scripts/eyegain.gd
world_4.tscn::PackedScene::3066715001952859475::1700263667::0::1::::<><>::res://scripts/WorldScripts/world_4.gd<>uid://caqgtfl7smp0e::::res://scenes/Worlds/platform.tres<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>res://scripts/fadeout.gd<>uid://qitpvvu66w1::::res://asansor.png<>uid://dbbsw3u3qfvod::::res://scenes/door.tscn<>uid://bvv1ii68l5xih::::res://scenes/door_button.tscn<>uid://bl1i20vwjfqms::::res://NPCs/MiniBoss1.tscn
world_4_2.tscn::PackedScene::1785388906465566853::1700263670::0::1::::<><>::res://scripts/WorldScripts/world_4_2.gd<>uid://caqgtfl7smp0e::::res://scenes/Worlds/platform.tres<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>res://scripts/fadeout.gd<>uid://qitpvvu66w1::::res://asansor.png<>uid://dbbsw3u3qfvod::::res://scenes/door.tscn<>uid://bvv1ii68l5xih::::res://scenes/door_button.tscn
world_5.tscn::PackedScene::4184420526274782922::1700258184::0::1::::<><>::res://scripts/WorldScripts/world_5.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://b37o5dkrdxh0i::::res://scenes/laser.tscn<>res://scripts/fadeout.gd<>uid://qitpvvu66w1::::res://asansor.png<>uid://caqgtfl7smp0e::::res://scenes/Worlds/platform.tres
world_6.tscn::PackedScene::375231907586134669::1700256237::0::1::::<><>::res://scripts/WorldScripts/world_6.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://b37o5dkrdxh0i::::res://scenes/laser.tscn<>res://scripts/fadeout.gd<>uid://qitpvvu66w1::::res://asansor.png
world_7.tscn::PackedScene::8645288364024385295::1700255234::0::1::::<><>::uid://dbcekwogp6tu4::::res://Tilseset1.tres<>res://scripts/WorldScripts/world_7.gd<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://cl1wdbdm28en0::::res://scenes/eye.tscn<>res://scripts/fadeout.gd<>uid://qitpvvu66w1::::res://asansor.png
world_8.tscn::PackedScene::1539823070330031996::1700259821::0::1::::<><>::res://scripts/WorldScripts/World8.gd<>uid://caqgtfl7smp0e::::res://scenes/Worlds/platform.tres<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://cl1wdbdm28en0::::res://scenes/eye.tscn<>res://scripts/fadeout.gd<>uid://qitpvvu66w1::::res://asansor.png
::res://scripts/::1700264882
AItext.gd::GDScript::-1::1700229887::0::1::::<>Label<>::
death_timer.gd::GDScript::-1::1700160881::0::1::::<>Control<>::
drop_place.gd::GDScript::-1::1700184955::0::1::::<>StaticBody2D<>::
explosion.gd::GDScript::-1::1700188096::0::1::::<>GPUParticles2D<>::
eye.gd::GDScript::-1::1700253382::0::1::::<>Node2D<>::
eyegain.gd::GDScript::-1::1700228479::0::1::::<>Area2D<>::
eyelaser.gd::GDScript::-1::1700252888::0::1::::<>RayCast2D<>::
fadeout.gd::GDScript::-1::1700233228::0::1::::<>Marker2D<>::
global_drag.gd::GDScript::-1::1700176621::0::1::::<>Node<>::
laser.gd::GDScript::-1::1700251227::0::1::::<>RayCast2D<>::
Menu.gd::GDScript::-1::1700150025::0::1::::<>Control<>::
object.gd::GDScript::-1::1700254072::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1700263589::0::1::::<>CharacterBody2D<>::
playerui.gd::GDScript::-1::1700248470::0::1::::<>CanvasLayer<>::
state.gd::GDScript::-1::1700253723::0::1::::<>Node<>::
UpgradeStation.gd::GDScript::-1::1700264882::0::1::::<>Control<>::
::res://scripts/WorldScripts/::1700264327
World8.gd::GDScript::-1::1700256359::0::1::::<>Node2D<>::
world_1.gd::GDScript::-1::1700263887::0::1::::<>Node2D<>::
world_2.gd::GDScript::-1::1700264262::0::1::::<>Node2D<>::
world_3.gd::GDScript::-1::1700264327::0::1::::<>Node2D<>::
world_4.gd::GDScript::-1::1700258040::0::1::::<>Node2D<>::
world_4_2.gd::GDScript::-1::1700258630::0::1::::<>Node2D<>::
world_5.gd::GDScript::-1::1700251146::0::1::::<>Node2D<>::
world_6.gd::GDScript::-1::1700251190::0::1::::<>Node2D<>::
world_7.gd::GDScript::-1::1700253037::0::1::::<>Node2D<>::
::res://Sound/::1700149391
default_bus_layout.tres::AudioBusLayout::6164825703708547890::1700149391::0::1::::<><>::
::res://Sound/Music/::1700145175
intro.mp3::AudioStreamMP3::1634545714119595327::1700145129::1700145175::1::::<><>::
::res://Sound/SoundEffect/::1700248470
Broken-light-bulb-sound-effect.mp3::AudioStreamMP3::1102372623188305118::1700248470::1700248470::1::::<><>::
floresansfx.mp3::AudioStreamMP3::3195037473110803320::1700248470::1700248470::1::::<><>::
fluorescent-lamp-with-broken-ignitor-16995.mp3::AudioStreamMP3::2678939333479321485::1700248470::1700248470::1::::<><>::
Gunshot Sound Effect Single Shot.mp3::AudioStreamMP3::6670010136940532120::1700234961::1700234961::1::::<><>::
textsound.wav::AudioStreamWAV::1366553954839802101::1700197942::1700197959::1::::<><>::
::res://sprites/::1700252003
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::5953254365134067684::1700248470::1700248470::1::::<><>::
basmalisey.png::CompressedTexture2D::6070224679734995790::1700248470::1700248470::1::::<><>::
BodyComp.png::CompressedTexture2D::8598277417813161198::1700199233::1700199233::1::::<><>::
bullet.png::CompressedTexture2D::4493792821495402248::1700199233::1700199233::1::::<><>::
festuscanon.png::CompressedTexture2D::940127093242767684::1700158323::1700158323::1::::<><>::
floresanacik.png::CompressedTexture2D::3913382342937630927::1700248470::1700248470::1::::<><>::
floresankapali.png::CompressedTexture2D::8009602837119630597::1700248470::1700248470::1::::<><>::
gozparca.png::CompressedTexture2D::5796019742772499454::1700163569::1700163576::1::::<><>::
hareketparca.png::CompressedTexture2D::8014911757013879029::1700160905::1700160905::1::::<><>::
hpbar.png::CompressedTexture2D::2610123321489843569::1700183981::1700183981::1::::<><>::
HPFill.png::CompressedTexture2D::5931551794111088350::1700183981::1700183981::1::::<><>::
kivilcim.png::CompressedTexture2D::6235581799132447597::1700238183::1700238183::1::::<><>::
kutusheet.png::CompressedTexture2D::8628122853391637429::1700251981::1700252003::1::::<><>::
lasercannons.png::CompressedTexture2D::5364019043970573946::1700158584::1700158584::1::::<><>::
minibosssheet.png::CompressedTexture2D::5941091388802965092::1700175472::1700175472::1::::<><>::
ruinsheet.png::CompressedTexture2D::8868976263550300736::1700199233::1700172505::1::::<><>::
shot.png::CompressedTexture2D::2763858049674341927::1700238183::1700238183::1::::<><>::
tufek.png::CompressedTexture2D::2297132990634631529::1700199233::1700199233::1::::<><>::
yukaribasmalisey.png::CompressedTexture2D::6023495999748357261::1700248470::1700248470::1::::<><>::
