ea4bc82a6ad023ab7ee23ee620429895
::res://::1700171665
asansor.png::CompressedTexture2D::33550531364551706::1700171665::1700171665::1::::<><>::
icon.svg::CompressedTexture2D::2382268464316952474::1700141010::1700152671::1::::<><>::
thermal.gdshader::Shader::-1::1700171627::0::1::::<><>::
Tilseset1.tres::TileSet::7233841553570433593::1700162346::0::1::::<><>::uid://dymg0jifhefwq
::res://scenes/::1700171627
death_timer.tscn::PackedScene::2980089716484200101::1700163528::0::1::::<><>::res://scripts/death_timer.gd
drop_place.tscn::PackedScene::5970433131432614150::1700171421::0::1::::<><>::res://scripts/drop_place.gd
eye.tscn::PackedScene::5599933657973061083::1700163528::0::1::::<><>::res://scripts/eye.gd<>uid://nnn0x11grg1q::::res://sprites/festuscanon.png<>uid://ciomu0d6d8id3::::res://sprites/lasercannons.png
eyelaser.tscn::PackedScene::6867604662483411091::1700163528::0::1::::<><>::res://scripts/eyelaser.gd
menu.tscn::PackedScene::5702462138679423188::1700158704::0::1::::<><>::res://scripts/Menu.gd<>uid://xj1y13uqyfsh::::res://Sound/Music/intro.mp3<>uid://868u4jdwn0ck::::res://icon.svg
object.tscn::PackedScene::1017642335076433178::1700171627::0::1::::<><>::uid://868u4jdwn0ck::::res://icon.svg<>res://scripts/object.gd
Player.tscn::PackedScene::354314971360114866::1700168964::0::1::::<><>::res://scripts/Player.gd<>uid://dmgqoqbsn7tgn::::res://sprites/hareketparca.png<>uid://cotvulxyq83nm::::res://sprites/gozparca.png
test.tscn::PackedScene::1910716291152823339::1700168964::0::1::::<><>::uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://cl1wdbdm28en0::::res://scenes/eye.tscn
upgrade_station.tscn::PackedScene::3129642316738545173::1700171425::0::1::::<><>::res://scripts/UpgradeStation.gd<>uid://crcefqtatwi7g::::res://scenes/drop_place.tscn
::res://scenes/Worlds/::1700168987
world_1.tscn::PackedScene::3324453240987780343::1700168964::0::1::::<><>::res://scripts/WorldScripts/world_1.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>res://thermal.gdshader
world_2.tscn::PackedScene::1455706857450096999::1700168964::0::1::::<><>::res://scripts/WorldScripts/world_2.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>res://thermal.gdshader<>uid://qitpvvu66w1::::res://asansor.png
world_3.tscn::PackedScene::780663839156036864::1700168987::0::1::::<><>::res://scripts/WorldScripts/world_3.gd<>uid://dbcekwogp6tu4::::res://Tilseset1.tres<>res://thermal.gdshader<>uid://fbvrsjqpv48e::::res://scenes/Player.tscn<>uid://qitpvvu66w1::::res://asansor.png
::res://scripts/::1700171627
death_timer.gd::GDScript::-1::1700160881::0::1::::<>Control<>::
drop_place.gd::GDScript::-1::1700171414::0::1::::<>StaticBody2D<>::
eye.gd::GDScript::-1::1700158553::0::1::::<>Node2D<>::
eyelaser.gd::GDScript::-1::1700159484::0::1::::<>RayCast2D<>::
global_drag.gd::GDScript::-1::1700171287::0::1::::<>Node<>::
Menu.gd::GDScript::-1::1700150025::0::1::::<>Control<>::
object.gd::GDScript::-1::1700171627::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1700165910::0::1::::<>CharacterBody2D<>::
UpgradeStation.gd::GDScript::-1::1700152400::0::1::::<>Control<>::
::res://scripts/WorldScripts/::1700168964
world_1.gd::GDScript::-1::1700164979::0::1::::<>Node2D<>::
world_2.gd::GDScript::-1::1700167292::0::1::::<>Node2D<>::
world_3.gd::GDScript::-1::1700168964::0::1::::<>Node2D<>::
::res://Sound/::1700149391
default_bus_layout.tres::AudioBusLayout::6164825703708547890::1700149391::0::1::::<><>::
::res://Sound/Music/::1700145175
intro.mp3::AudioStreamMP3::1634545714119595327::1700145129::1700145175::1::::<><>::
::res://Sound/SoundEffect/::1700145171
::res://sprites/::1700163576
festuscanon.png::CompressedTexture2D::940127093242767684::1700158323::1700158323::1::::<><>::
gozparca.png::CompressedTexture2D::5796019742772499454::1700163569::1700163576::1::::<><>::
hareketparca.png::CompressedTexture2D::8014911757013879029::1700160905::1700160905::1::::<><>::
lasercannons.png::CompressedTexture2D::5364019043970573946::1700158584::1700158584::1::::<><>::
ruinsheet.png::CompressedTexture2D::8868976263550300736::1700158284::1700158299::1::::<><>::
