[gd_scene load_steps=4 format=3 uid="uid://bvv1ii68l5xih"]

[ext_resource type="Texture2D" uid="uid://cotvulxyq83nm" path="res://sprites/gozparca.png" id="1_imkd7"]
[ext_resource type="Script" path="res://scenes/door_button.gd" id="1_mwa04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vxbn"]

[node name="Doorbutton" type="Area2D"]
script = ExtResource("1_mwa04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2vxbn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_imkd7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
