[gd_scene load_steps=3 format=3 uid="uid://dwghnlpbj28k4"]

[ext_resource type="Script" path="res://scripts/drop_place.gd" id="1_s7xrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq147"]
size = Vector2(38, 38)

[node name="Drop_place" type="StaticBody2D" groups=["dropable"]]
texture_filter = 1
collision_layer = 8
collision_mask = 8
script = ExtResource("1_s7xrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hq147")
