[gd_scene load_steps=7 format=3 uid="uid://c43ype5314pvf"]

[ext_resource type="Script" path="res://scripts/eyelaser.gd" id="1_c0srk"]
[ext_resource type="Texture2D" uid="uid://c1hg6r0ct7cq8" path="res://sprites/particule.png" id="2_8qxn2"]
[ext_resource type="Material" uid="uid://g4diueghkikn" path="res://scenes/laserbegin.tres" id="2_xxw3b"]

[sub_resource type="Gradient" id="Gradient_ymbc7"]
offsets = PackedFloat32Array(0.481481, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x1dko"]
gradient = SubResource("Gradient_ymbc7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u0khd"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_min = 200.0
tangential_accel_max = 200.0
color_ramp = SubResource("GradientTexture1D_x1dko")

[node name="Eyelaser" type="RayCast2D" groups=["Hurt"]]
z_index = -1
position = Vector2(0, -1)
target_position = Vector2(1000, 0)
script = ExtResource("1_c0srk")
wait_time = 0.5

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 53, 0)
width = 1.0
default_color = Color(1.78, 0.8, 0.34, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.75
one_shot = true
autostart = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1.27, 0.65, 0, 0.41)
amount = 20
process_material = ExtResource("2_xxw3b")
texture = ExtResource("2_8qxn2")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
modulate = Color(1.27, 0.65, 0, 0.41)
amount = 20
process_material = ExtResource("2_xxw3b")
texture = ExtResource("2_8qxn2")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
modulate = Color(1.27, 0.65, 0, 0.41)
amount = 20
process_material = SubResource("ParticleProcessMaterial_u0khd")
texture = ExtResource("2_8qxn2")
local_coords = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
