[gd_scene load_steps=15 format=3 uid="uid://cnikyolov1heq"]

[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_y1xxo"]
[ext_resource type="AudioStream" uid="uid://xj1y13uqyfsh" path="res://Sound/Music/intro.mp3" id="2_0wqf1"]
[ext_resource type="Texture2D" uid="uid://868u4jdwn0ck" path="res://icon.svg" id="2_tuuv6"]

[sub_resource type="Gradient" id="Gradient_df5w4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e5dqy"]
gradient = SubResource("Gradient_df5w4")
fill_from = Vector2(0.509174, 1)
fill_to = Vector2(0.504587, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3w5ua"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ttjds"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t17ev"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nrqba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_65yv0"]

[sub_resource type="Environment" id="Environment_ebdu5"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1
glow_hdr_threshold = 0.62
glow_hdr_scale = 1.3
adjustment_enabled = true
adjustment_contrast = 1.32
adjustment_saturation = 0.92

[sub_resource type="Animation" id="Animation_tfvup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Lowerfade:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(490, 728.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Upperfade:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(490, -185)]
}

[sub_resource type="Animation" id="Animation_l1elr"]
resource_name = "fade"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Lowerfade:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(490, 728.5), Vector2(490, 460)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Upperfade:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(490, -185), Vector2(490, 84)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jj7w"]
_data = {
"RESET": SubResource("Animation_tfvup"),
"fade": SubResource("Animation_l1elr")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 24.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y1xxo")

[node name="Menuback" type="TextureRect" parent="."]
modulate = Color(0.301961, 0.345098, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_e5dqy")

[node name="Optionsback" type="TextureRect" parent="."]
modulate = Color(0.301961, 0.345098, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1165.0
offset_top = -1.0
offset_right = 1143.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_e5dqy")

[node name="MenuButtons" type="Node" parent="."]

[node name="Oyna" type="Button" parent="MenuButtons"]
offset_left = 390.0
offset_top = 200.0
offset_right = 571.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 41
theme_override_styles/focus = SubResource("StyleBoxEmpty_3w5ua")
toggle_mode = true
text = "Oyna"

[node name="Ayarlar" type="Button" parent="MenuButtons"]
offset_left = 390.0
offset_top = 303.0
offset_right = 571.0
offset_bottom = 368.0
theme_override_font_sizes/font_size = 41
theme_override_styles/focus = SubResource("StyleBoxEmpty_ttjds")
toggle_mode = true
text = "Ayarlar
"

[node name="Cıkıs" type="Button" parent="MenuButtons"]
offset_left = 390.0
offset_top = 404.0
offset_right = 571.0
offset_bottom = 469.0
theme_override_font_sizes/font_size = 41
theme_override_styles/focus = SubResource("StyleBoxEmpty_t17ev")
toggle_mode = true
text = "Çıkış
"

[node name="OptionsButtons" type="Node" parent="."]

[node name="CheckButton" type="CheckButton" parent="OptionsButtons"]
offset_left = 1215.0
offset_top = -31.0
offset_right = 1420.0
offset_bottom = 61.0
scale = Vector2(2.595, 2.595)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_nrqba")
button_pressed = true
text = "Tam Ekran   "
flat = true
alignment = 2

[node name="Geri" type="Button" parent="OptionsButtons"]
offset_left = 1200.0
offset_top = 434.0
offset_right = 1381.0
offset_bottom = 499.0
theme_override_font_sizes/font_size = 41
theme_override_styles/focus = SubResource("StyleBoxEmpty_65yv0")
toggle_mode = true
text = "Geri"

[node name="Master2" type="HSlider" parent="OptionsButtons"]
offset_left = 1650.0
offset_top = 199.0
offset_right = 2012.0
offset_bottom = 215.0
min_value = -25.0
max_value = 25.0

[node name="Master" type="Label" parent="OptionsButtons"]
offset_left = 1236.0
offset_top = 158.0
offset_right = 1459.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 66
text = "Master"

[node name="Music" type="HSlider" parent="OptionsButtons"]
offset_left = 1650.0
offset_top = 274.0
offset_right = 2012.0
offset_bottom = 290.0
min_value = -25.0
max_value = 25.0

[node name="Music2" type="Label" parent="OptionsButtons"]
offset_left = 1236.0
offset_top = 233.0
offset_right = 1459.0
offset_bottom = 327.0
theme_override_font_sizes/font_size = 66
text = "Müzik"

[node name="Sfx" type="HSlider" parent="OptionsButtons"]
offset_left = 1650.0
offset_top = 344.0
offset_right = 2012.0
offset_bottom = 360.0
min_value = -25.0
max_value = 25.0

[node name="Sfx2" type="Label" parent="OptionsButtons"]
offset_left = 1236.0
offset_top = 303.0
offset_right = 1459.0
offset_bottom = 397.0
theme_override_font_sizes/font_size = 66
text = "Sfx"

[node name="Title" type="Label" parent="."]
modulate = Color(1.5, 1, 1, 1)
layout_mode = 0
offset_left = 272.0
offset_top = 49.0
offset_right = 667.0
offset_bottom = 157.0
theme_override_font_sizes/font_size = 76
text = "Exorcism 2"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ebdu5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1647, 272)

[node name="menumusic" type="AudioStreamPlayer2D" parent="Camera2D"]
position = Vector2(-1159, -16)
stream = ExtResource("2_0wqf1")
volume_db = 9.369
autoplay = true
bus = &"Music"

[node name="Fade" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4jj7w")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Lowerfade" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(490, 728.5)
scale = Vector2(7.625, 2.91406)
texture = ExtResource("2_tuuv6")

[node name="Upperfade" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(490, -185)
scale = Vector2(7.625, 2.91406)
texture = ExtResource("2_tuuv6")

[connection signal="toggled" from="MenuButtons/Oyna" to="." method="_on_oyna_toggled"]
[connection signal="toggled" from="MenuButtons/Ayarlar" to="." method="_on_ayarlar_toggled"]
[connection signal="toggled" from="MenuButtons/Cıkıs" to="." method="_on_cıkıs_toggled"]
[connection signal="toggled" from="OptionsButtons/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="OptionsButtons/Geri" to="." method="_on_geri_toggled"]
[connection signal="value_changed" from="OptionsButtons/Master2" to="." method="_on_master_2_value_changed"]
[connection signal="value_changed" from="OptionsButtons/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="OptionsButtons/Sfx" to="." method="_on_sfx_value_changed"]
[connection signal="animation_finished" from="Fade" to="." method="_on_fade_animation_finished"]
