[gd_scene load_steps=6 format=3 uid="uid://fbvrsjqpv48e"]

[ext_resource type="Texture2D" uid="uid://868u4jdwn0ck" path="res://icon.svg" id="1_cjlpg"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="1_scjqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmgm2"]
size = Vector2(122, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rbt1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cjlpg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cjlpg")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4n0d"]
size = Vector2(124, 127)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_scjqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_fmgm2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0rbt1")
animation = &"idle"

[node name="coyotetimer" type="Timer" parent="."]
one_shot = true

[node name="jump" type="AudioStreamPlayer2D" parent="."]

[node name="land" type="AudioStreamPlayer2D" parent="."]

[node name="steps" type="AudioStreamPlayer2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_d4n0d")

[connection signal="timeout" from="coyotetimer" to="." method="_on_coyotetimer_timeout"]
