[gd_scene load_steps=3 format=3 uid="uid://c37hg3fyrbv4b"]

[ext_resource type="Texture2D" uid="uid://bdgml5laob40d" path="res://sprites/hpbar.png" id="1_v88v2"]
[ext_resource type="Texture2D" uid="uid://cqrj155xxnynm" path="res://sprites/HPFill.png" id="2_8aans"]

[node name="UI" type="CanvasLayer"]

[node name="HPBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 159.0
offset_bottom = 52.0
texture_over = ExtResource("1_v88v2")
texture_progress = ExtResource("2_8aans")
