[gd_scene load_steps=3 format=3 uid="uid://bkua0s8hor0i0"]

[ext_resource type="Script" path="res://scripts/UpgradeStation.gd" id="1_m8ssf"]
[ext_resource type="PackedScene" uid="uid://crcefqtatwi7g" path="res://scenes/drop_place.tscn" id="2_8wsbc"]

[node name="UpgradeStation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8ssf")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="Ground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 134.0
offset_top = 288.0
offset_right = -651.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Drop_place" parent="." instance=ExtResource("2_8wsbc")]
position = Vector2(217, 48)
